%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\IOT.X.production.obj
cinit CODE 0 15 15 15 2
text1 CODE 0 6D8 6D8 F 2
text2 CODE 0 6EF 6EF 6 2
text3 CODE 0 6B7 6B7 21 2
text4 CODE 0 2A 2A 2D9 2
text5 CODE 0 DFA DFA 206 2
maintext CODE 0 65B 65B 5C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 22 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 42 42 18 1
bssBANK1 BANK1 1 A0 A0 1E 1
stringtext STRCODE 0 400 400 25B 2
dataBANK0 BANK0 1 5A 5A 1 1
clrtext CODE 0 6E7 6E7 8 2
$C:\Users\Tung\AppData\Local\Temp\s70o.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM BE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 BE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 303-3FF 2
CONST 6F5-DF9 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 303-3FF 2
ENTRY 6F5-DF9 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 303-3FF 2
CODE 6F5-DF9 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 303-3FF 2
STRCODE 6F5-DF9 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 303-3FF 2
STRING 6F5-DF9 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IOT.X.production.obj
15 cinit CODE >1450:C:\Users\Tung\AppData\Local\Temp\s70o.
15 cinit CODE >1453:C:\Users\Tung\AppData\Local\Temp\s70o.
15 cinit CODE >47:D:\BTLVXL\IOT\IOT.X\LedMatrix.h
16 cinit CODE >1516:C:\Users\Tung\AppData\Local\Temp\s70o.
17 cinit CODE >1536:C:\Users\Tung\AppData\Local\Temp\s70o.
18 cinit CODE >1535:C:\Users\Tung\AppData\Local\Temp\s70o.
19 cinit CODE >1537:C:\Users\Tung\AppData\Local\Temp\s70o.
1A cinit CODE >1538:C:\Users\Tung\AppData\Local\Temp\s70o.
1B cinit CODE >1539:C:\Users\Tung\AppData\Local\Temp\s70o.
20 cinit CODE >1542:C:\Users\Tung\AppData\Local\Temp\s70o.
21 cinit CODE >1543:C:\Users\Tung\AppData\Local\Temp\s70o.
22 cinit CODE >1544:C:\Users\Tung\AppData\Local\Temp\s70o.
23 cinit CODE >1545:C:\Users\Tung\AppData\Local\Temp\s70o.
26 cinit CODE >1551:C:\Users\Tung\AppData\Local\Temp\s70o.
26 cinit CODE >1553:C:\Users\Tung\AppData\Local\Temp\s70o.
27 cinit CODE >1554:C:\Users\Tung\AppData\Local\Temp\s70o.
4 intentry CODE >287:D:\BTLVXL\IOT\IOT.X\main.c
DFA text5 CODE >386:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
DFB text5 CODE >388:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E04 text5 CODE >390:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E06 text5 CODE >392:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E08 text5 CODE >393:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E1A text5 CODE >397:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E21 text5 CODE >399:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E23 text5 CODE >400:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E24 text5 CODE >402:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E2C text5 CODE >403:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E31 text5 CODE >405:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E38 text5 CODE >407:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E43 text5 CODE >409:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E53 text5 CODE >411:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E59 text5 CODE >412:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E63 text5 CODE >415:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E67 text5 CODE >417:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E6A text5 CODE >418:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E72 text5 CODE >419:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E78 text5 CODE >405:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E7C text5 CODE >424:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E86 text5 CODE >426:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E93 text5 CODE >427:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
E99 text5 CODE >428:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EA5 text5 CODE >430:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EA8 text5 CODE >431:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EB3 text5 CODE >432:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EB6 text5 CODE >424:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EBA text5 CODE >355:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EBB text5 CODE >358:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EBD text5 CODE >360:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EC4 text5 CODE >362:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
ECF text5 CODE >363:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
ED1 text5 CODE >364:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
ED1 text5 CODE >365:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
ED2 text5 CODE >366:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
ED3 text5 CODE >367:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
ED4 text5 CODE >360:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
ED6 text5 CODE >370:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EDA text5 CODE >372:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EE6 text5 CODE >374:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EF1 text5 CODE >375:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EF3 text5 CODE >376:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EF3 text5 CODE >377:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EF4 text5 CODE >378:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EF5 text5 CODE >379:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EF6 text5 CODE >372:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EF8 text5 CODE >381:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EF9 text5 CODE >382:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EFA text5 CODE >384:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
EFB text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
EFB text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
EFD text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
EFF text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F05 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F08 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F0B text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F0F text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F13 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F14 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbmod.c
F15 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbmod.c
F17 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbmod.c
F18 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbmod.c
F24 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbmod.c
F26 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbmod.c
F2A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbmod.c
F2C text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbmod.c
F2E text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbmod.c
F2F text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbmod.c
F30 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F30 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F32 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F36 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F37 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F37 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F38 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F3A text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F3D text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F3E text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F41 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F49 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F4F text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F50 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F53 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F55 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F59 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F5A text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F5A text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F5E text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F5F text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F5F text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F60 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F62 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F65 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F66 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F6E text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F74 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F77 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F79 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F7D text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F7E text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcmp.c
F7F text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcmp.c
F85 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcmp.c
F86 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcmp.c
F87 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcmp.c
F96 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcmp.c
F9B text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcmp.c
F9C text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
F9D text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
F9E text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
FA3 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
FA4 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
FA5 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
FAB text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
2A text4 CODE >287:D:\BTLVXL\IOT\IOT.X\main.c
2A text4 CODE >290:D:\BTLVXL\IOT\IOT.X\main.c
30 text4 CODE >292:D:\BTLVXL\IOT\IOT.X\main.c
36 text4 CODE >293:D:\BTLVXL\IOT\IOT.X\main.c
37 text4 CODE >294:D:\BTLVXL\IOT\IOT.X\main.c
38 text4 CODE >327:D:\BTLVXL\IOT\IOT.X\main.c
3A text4 CODE >329:D:\BTLVXL\IOT\IOT.X\main.c
3D text4 CODE >330:D:\BTLVXL\IOT\IOT.X\main.c
42 text4 CODE >332:D:\BTLVXL\IOT\IOT.X\main.c
44 text4 CODE >349:D:\BTLVXL\IOT\IOT.X\main.c
46 text4 CODE >352:D:\BTLVXL\IOT\IOT.X\main.c
5A text4 CODE >353:D:\BTLVXL\IOT\IOT.X\main.c
85 text4 CODE >354:D:\BTLVXL\IOT\IOT.X\main.c
87 text4 CODE >355:D:\BTLVXL\IOT\IOT.X\main.c
88 text4 CODE >356:D:\BTLVXL\IOT\IOT.X\main.c
9B text4 CODE >357:D:\BTLVXL\IOT\IOT.X\main.c
AC text4 CODE >358:D:\BTLVXL\IOT\IOT.X\main.c
AD text4 CODE >359:D:\BTLVXL\IOT\IOT.X\main.c
AE text4 CODE >360:D:\BTLVXL\IOT\IOT.X\main.c
AF text4 CODE >377:D:\BTLVXL\IOT\IOT.X\main.c
B5 text4 CODE >378:D:\BTLVXL\IOT\IOT.X\main.c
B8 text4 CODE >379:D:\BTLVXL\IOT\IOT.X\main.c
BD text4 CODE >381:D:\BTLVXL\IOT\IOT.X\main.c
BF text4 CODE >382:D:\BTLVXL\IOT\IOT.X\main.c
C2 text4 CODE >383:D:\BTLVXL\IOT\IOT.X\main.c
CA text4 CODE >384:D:\BTLVXL\IOT\IOT.X\main.c
CC text4 CODE >386:D:\BTLVXL\IOT\IOT.X\main.c
CE text4 CODE >387:D:\BTLVXL\IOT\IOT.X\main.c
CF text4 CODE >462:D:\BTLVXL\IOT\IOT.X\main.c
DA text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
DA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
DB text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
DD text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
E8 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EA text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EA text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EC text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
F7 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
F9 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
FD text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
103 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
104 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
104 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
105 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
107 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
10C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
10D text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
112 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
122 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
130 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
131 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
136 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
138 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
13B text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
146 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
14E text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
14F text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
14F text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
150 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
152 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
15D text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
15F text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
15F text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
161 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
16C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
172 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
173 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
173 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
174 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
176 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
17B text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
17C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
18C text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
19A text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
19F text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
1A1 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
1A4 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
1AF text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
1B7 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
1B8 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
1B8 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
1B9 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
1BA text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
1BB text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
1BD text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
1C8 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
1CA text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
1CE text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
1D3 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
1D4 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
1D5 text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
1E6 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
1E7 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1E7 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1F4 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1F8 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
205 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
209 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
20C text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
20E text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
210 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
212 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
213 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
214 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
215 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
216 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
219 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
21A text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
21C text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
223 text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
227 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
22B text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
22D text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
22F text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
234 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
238 text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
23C text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
240 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
242 text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
253 text4 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
254 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
254 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
25C text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
260 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
261 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
265 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
26A text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
26B text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
270 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
274 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
279 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
27D text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
27E text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
282 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
284 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
285 text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
286 text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
288 text4 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
292 text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
294 text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
295 text4 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
296 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
296 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2A0 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2A5 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2B2 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2B3 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2B4 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2BA text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2BB text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2BC text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2BD text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2BF text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2C4 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2C9 text4 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2CC text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2D0 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2D3 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2D8 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2D9 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2DA text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2DD text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2E8 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2F0 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6B7 text3 CODE >18:D:\BTLVXL\IOT\IOT.X\KeyPad.c
6B7 text3 CODE >20:D:\BTLVXL\IOT\IOT.X\KeyPad.c
6BB text3 CODE >21:D:\BTLVXL\IOT\IOT.X\KeyPad.c
6D7 text3 CODE >22:D:\BTLVXL\IOT\IOT.X\KeyPad.c
6EF text2 CODE >262:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
6EF text2 CODE >264:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
6F4 text2 CODE >265:D:\BTLVXL\IOT\IOT.X\LedMatrix.c
6D8 text1 CODE >10:D:\BTLVXL\IOT\IOT.X\esp8266.c
6D8 text1 CODE >13:D:\BTLVXL\IOT\IOT.X\esp8266.c
6D9 text1 CODE >14:D:\BTLVXL\IOT\IOT.X\esp8266.c
6DA text1 CODE >17:D:\BTLVXL\IOT\IOT.X\esp8266.c
6DB text1 CODE >18:D:\BTLVXL\IOT\IOT.X\esp8266.c
6DD text1 CODE >21:D:\BTLVXL\IOT\IOT.X\esp8266.c
6DE text1 CODE >22:D:\BTLVXL\IOT\IOT.X\esp8266.c
6E0 text1 CODE >24:D:\BTLVXL\IOT\IOT.X\esp8266.c
6E2 text1 CODE >25:D:\BTLVXL\IOT\IOT.X\esp8266.c
6E3 text1 CODE >28:D:\BTLVXL\IOT\IOT.X\esp8266.c
6E5 text1 CODE >30:D:\BTLVXL\IOT\IOT.X\esp8266.c
6E6 text1 CODE >35:D:\BTLVXL\IOT\IOT.X\esp8266.c
65B maintext CODE >133:D:\BTLVXL\IOT\IOT.X\main.c
65B maintext CODE >136:D:\BTLVXL\IOT\IOT.X\main.c
65E maintext CODE >137:D:\BTLVXL\IOT\IOT.X\main.c
660 maintext CODE >138:D:\BTLVXL\IOT\IOT.X\main.c
66E maintext CODE >139:D:\BTLVXL\IOT\IOT.X\main.c
66F maintext CODE >140:D:\BTLVXL\IOT\IOT.X\main.c
670 maintext CODE >141:D:\BTLVXL\IOT\IOT.X\main.c
671 maintext CODE >142:D:\BTLVXL\IOT\IOT.X\main.c
673 maintext CODE >143:D:\BTLVXL\IOT\IOT.X\main.c
67D maintext CODE >144:D:\BTLVXL\IOT\IOT.X\main.c
67F maintext CODE >145:D:\BTLVXL\IOT\IOT.X\main.c
680 maintext CODE >148:D:\BTLVXL\IOT\IOT.X\main.c
685 maintext CODE >149:D:\BTLVXL\IOT\IOT.X\main.c
68A maintext CODE >150:D:\BTLVXL\IOT\IOT.X\main.c
68C maintext CODE >151:D:\BTLVXL\IOT\IOT.X\main.c
68D maintext CODE >154:D:\BTLVXL\IOT\IOT.X\main.c
690 maintext CODE >155:D:\BTLVXL\IOT\IOT.X\main.c
692 maintext CODE >156:D:\BTLVXL\IOT\IOT.X\main.c
693 maintext CODE >157:D:\BTLVXL\IOT\IOT.X\main.c
694 maintext CODE >158:D:\BTLVXL\IOT\IOT.X\main.c
695 maintext CODE >159:D:\BTLVXL\IOT\IOT.X\main.c
696 maintext CODE >162:D:\BTLVXL\IOT\IOT.X\main.c
69B maintext CODE >163:D:\BTLVXL\IOT\IOT.X\main.c
69C maintext CODE >164:D:\BTLVXL\IOT\IOT.X\main.c
69D maintext CODE >165:D:\BTLVXL\IOT\IOT.X\main.c
69E maintext CODE >166:D:\BTLVXL\IOT\IOT.X\main.c
69F maintext CODE >167:D:\BTLVXL\IOT\IOT.X\main.c
6A0 maintext CODE >180:D:\BTLVXL\IOT\IOT.X\main.c
6A1 maintext CODE >181:D:\BTLVXL\IOT\IOT.X\main.c
6A2 maintext CODE >183:D:\BTLVXL\IOT\IOT.X\main.c
6A3 maintext CODE >189:D:\BTLVXL\IOT\IOT.X\main.c
6A5 maintext CODE >192:D:\BTLVXL\IOT\IOT.X\main.c
6AA maintext CODE >193:D:\BTLVXL\IOT\IOT.X\main.c
6AF maintext CODE >194:D:\BTLVXL\IOT\IOT.X\main.c
6B4 maintext CODE >198:D:\BTLVXL\IOT\IOT.X\main.c
6B6 maintext CODE >201:D:\BTLVXL\IOT\IOT.X\main.c
6E7 clrtext CODE >1522:C:\Users\Tung\AppData\Local\Temp\s70o.
6E7 clrtext CODE >1523:C:\Users\Tung\AppData\Local\Temp\s70o.
6E8 clrtext CODE >1524:C:\Users\Tung\AppData\Local\Temp\s70o.
6E8 clrtext CODE >1525:C:\Users\Tung\AppData\Local\Temp\s70o.
6E9 clrtext CODE >1526:C:\Users\Tung\AppData\Local\Temp\s70o.
6EA clrtext CODE >1527:C:\Users\Tung\AppData\Local\Temp\s70o.
6EB clrtext CODE >1528:C:\Users\Tung\AppData\Local\Temp\s70o.
6EC clrtext CODE >1529:C:\Users\Tung\AppData\Local\Temp\s70o.
6ED clrtext CODE >1530:C:\Users\Tung\AppData\Local\Temp\s70o.
6EE clrtext CODE >1531:C:\Users\Tung\AppData\Local\Temp\s70o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 53 0 BANK0 1 bssBANK0 dist/default/production\IOT.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\IOT.X.production.obj
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_InitLedMatrix 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\IOT.X.production.obj
PL2 1F58 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
PL4 1F82 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
PL6 1FA4 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
PL8 1FBC 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_CHS1 FB 0 ABS 0 - dist/default/production\IOT.X.production.obj
_CHS2 FC 0 ABS 0 - dist/default/production\IOT.X.production.obj
_CHS3 FD 0 ABS 0 - dist/default/production\IOT.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\IOT.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tung\AppData\Local\Temp\s70o.obj
_cout 48 0 BANK0 1 bssBANK0 dist/default/production\IOT.X.production.obj
_font 824 0 STRCODE 0 stringtext dist/default/production\IOT.X.production.obj
_main CB6 0 CODE 0 maintext dist/default/production\IOT.X.production.obj
_mode 5A 0 BANK0 1 dataBANK0 dist/default/production\IOT.X.production.obj
_next 4C 0 BANK0 1 bssBANK0 dist/default/production\IOT.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\IOT.X.production.obj
start 24 0 CODE 0 init C:\Users\Tung\AppData\Local\Temp\s70o.obj
_SelFont 51 0 BANK0 1 bssBANK0 dist/default/production\IOT.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__size_of___lbmod 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
?___wmul 75 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TempFont 52 0 BANK0 1 bssBANK0 dist/default/production\IOT.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_InitLedMatrix DEA 0 CODE 0 text2 dist/default/production\IOT.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
_InitKeyPad D6E 0 CODE 0 text3 dist/default/production\IOT.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Tung\AppData\Local\Temp\s70o.obj
intlevel1 0 0 CODE 0 functab C:\Users\Tung\AppData\Local\Temp\s70o.obj
intlevel2 0 0 CODE 0 functab C:\Users\Tung\AppData\Local\Temp\s70o.obj
intlevel3 0 0 CODE 0 functab C:\Users\Tung\AppData\Local\Temp\s70o.obj
intlevel4 0 0 CODE 0 functab C:\Users\Tung\AppData\Local\Temp\s70o.obj
intlevel5 0 0 CODE 0 functab C:\Users\Tung\AppData\Local\Temp\s70o.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\IOT.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___aldiv@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\IOT.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\IOT.X.production.obj
_OldString 4F 0 BANK0 1 bssBANK0 dist/default/production\IOT.X.production.obj
___wmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\IOT.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\IOT.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\IOT.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
_display 1BF4 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
___altoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___wmul 1E28 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
___lbmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
___fttol@f1 2F 0 BANK0 1 cstackBANK0 dist/default/production\IOT.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_InitKeyPad DB0 0 CODE 0 text3 dist/default/production\IOT.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__end_of___aldiv 29E 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
__end_of___almod 370 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
__end_of___ftmul 4A8 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
__end_of___fttol 5E2 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
__end_of___lbmod 1E60 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__end_of___lwdiv 1EB4 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__end_of___lwmod 1EFC 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
___lwdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\IOT.X.production.obj
___altoft 370 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\IOT.X.production.obj
___aldiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
_ColFont 50 0 BANK0 1 bssBANK0 dist/default/production\IOT.X.production.obj
__end_ofPL2 1F82 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__end_ofPL4 1FA4 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__end_ofPL6 1FBC 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__end_ofPL8 1FD2 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
___almod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
__end_of___altoft 3CE 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
clear_ram0 DCE 0 CODE 0 clrtext dist/default/production\IOT.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\IOT.X.production.obj
__pcstackBANK1 0 0 BANK1 1 cstackBANK1 dist/default/production\IOT.X.production.obj
___fttol@exp1 3B 0 BANK0 1 cstackBANK0 dist/default/production\IOT.X.production.obj
___fttol@lval 37 0 BANK0 1 cstackBANK0 dist/default/production\IOT.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISB6 436 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISC0 438 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISD0 440 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISD1 441 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISD2 442 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISD3 443 0 ABS 0 - dist/default/production\IOT.X.production.obj
_TRISD4 444 0 ABS 0 - dist/default/production\IOT.X.production.obj
Ic74595_Write@bits 71 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
Ic74595_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
___ftpack 4A8 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Tung\AppData\Local\Temp\s70o.obj
__end_of___ftpack 52C 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__end_of_strcmp 1F38 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__end_of_strlen 1F58 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 824 0 STRCODE 0 stringtext dist/default/production\IOT.X.production.obj
___lwdiv@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
display@StringDisplay 7C 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\IOT.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1DF6 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitUART 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
PL10 5E2 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
PL12 1FD2 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
PL14 5F8 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
PL16 1FE6 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
PL18 1FF4 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
_ISR 54 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\IOT.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\IOT.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\IOT.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\IOT.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\IOT.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\IOT.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\IOT.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\IOT.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\IOT.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 BE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pos 4E 0 BANK0 1 bssBANK0 dist/default/production\IOT.X.production.obj
___almod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\IOT.X.production.obj
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
__end_ofPL10 5F8 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
__end_ofPL12 1FE6 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__end_ofPL14 606 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
__end_ofPL16 1FF4 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__end_ofPL18 2000 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__end_of_ISR 1B4 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__size_of_InitKeyPad 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRCODE 0 stringtext dist/default/production\IOT.X.production.obj
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tung\AppData\Local\Temp\s70o.obj
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production\IOT.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___altoft 78 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\IOT.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\IOT.X.production.obj
___altoft@exp 7C 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
_InitUART DB0 0 CODE 0 text1 dist/default/production\IOT.X.production.obj
__ptext10 1E60 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__ptext11 1E28 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__ptext12 1D74 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__ptext13 52C 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
__ptext14 3CE 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
__ptext15 370 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
__ptext16 4A8 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
__ptext17 29E 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
__ptext18 1B4 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
___aldiv 1B4 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
___almod 29E 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
___ftmul 3CE 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
___fttol 52C 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
___lbmod 1E28 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
___lwdiv 1E60 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
___lwmod 1EB4 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
strlen@cp 74 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
_Ic74595_Write 1D74 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__pmaintext CB6 0 CODE 0 maintext dist/default/production\IOT.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__end_of_InitUART DCE 0 CODE 0 text1 dist/default/production\IOT.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
___wmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
___lwdiv@divisor 75 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
_strcmp 1EFC 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
_strlen 1F38 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__size_of_display 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
Ic74595_Write@ic 70 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Tung\AppData\Local\Temp\s70o.obj
stacklo 0 0 ABS 0 - C:\Users\Tung\AppData\Local\Temp\s70o.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\IOT.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\IOT.X.production.obj
_adc_lm35 42 0 BANK0 1 bssBANK0 dist/default/production\IOT.X.production.obj
__end_of__stringtab 824 0 STRCODE 0 stringtext dist/default/production\IOT.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2D 0 BANK0 1 cstackBANK0 dist/default/production\IOT.X.production.obj
___ftmul@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\IOT.X.production.obj
_StringReceive A0 0 BANK1 1 bssBANK1 dist/default/production\IOT.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\IOT.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\IOT.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
___almod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
?___almod 70 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
___lwdiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\IOT.X.production.obj
?___fttol 2F 0 BANK0 1 cstackBANK0 dist/default/production\IOT.X.production.obj
?___lwdiv 75 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
_Adc_lm35String 55 0 BANK0 1 bssBANK0 dist/default/production\IOT.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strcmp 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__ptext1 DB0 0 CODE 0 text1 dist/default/production\IOT.X.production.obj
__ptext2 DDE 0 CODE 0 text2 dist/default/production\IOT.X.production.obj
__ptext3 D6E 0 CODE 0 text3 dist/default/production\IOT.X.production.obj
__ptext4 54 0 CODE 0 text4 dist/default/production\IOT.X.production.obj
__ptext5 1BF4 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__ptext6 1F38 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__ptext7 1EFC 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__ptext8 1DF6 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__ptext9 1EB4 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
___lbmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\IOT.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Ic74595_Write 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
_InitLedMatrix DDE 0 CODE 0 text2 dist/default/production\IOT.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
___ftmul@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\IOT.X.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\IOT.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_CountNext 46 0 BANK0 1 bssBANK0 dist/default/production\IOT.X.production.obj
__end_of_display 1D74 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production\IOT.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
_LenghString 4A 0 BANK0 1 bssBANK0 dist/default/production\IOT.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\IOT.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_Ic74595_Write 1DF6 0 CODE 0 text5 dist/default/production\IOT.X.production.obj
___aldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
___lbmod@rem 74 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
__end_of_font CB0 0 STRCODE 0 stringtext dist/default/production\IOT.X.production.obj
__end_of_main D6E 0 CODE 0 maintext dist/default/production\IOT.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\IOT.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\IOT.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\IOT.X.production.obj
_VCFG1 4FD 0 ABS 0 - dist/default/production\IOT.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 54 0 BANK0 1 bssBANK0 dist/default/production\IOT.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\IOT.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\IOT.X.production.obj
___fttol@sign1 36 0 BANK0 1 cstackBANK0 dist/default/production\IOT.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\IOT.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\IOT.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\IOT.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\IOT.X.production.obj
___wmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
___lbmod@counter 73 0 COMMON 1 cstackCOMMON dist/default/production\IOT.X.production.obj
___ftmul@f3_as_product 2A 0 BANK0 1 cstackBANK0 dist/default/production\IOT.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 DFA 1BF4 206 2
maintext 0 65B CB6 9A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
intentry 0 4 8 2FF 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 1E 1
stringtext 0 400 800 25B 2
config 0 2007 400E 2 2
