Version 3.2 HI-TECH Software Intermediate Code
"4056 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f887.h
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"4058
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"4060
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"4062
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"4064
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"4066
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"4068
[v _TRISB6 `Vb ~T0 @X0 0 e@1078 ]
"4070
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"3842
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"3844
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"3846
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"3848
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"3850
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
[v F1637 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic.h
[v __delay `JF1637 ~T0 @X0 0 e ]
[p i __delay ]
"3852 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f887.h
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"3854
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"3856
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f887.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f887.h
[; ;pic16f887.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f887.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f887.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f887.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f887.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f887.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f887.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f887.h: 72: typedef union {
[; ;pic16f887.h: 73: struct {
[; ;pic16f887.h: 74: unsigned C :1;
[; ;pic16f887.h: 75: unsigned DC :1;
[; ;pic16f887.h: 76: unsigned Z :1;
[; ;pic16f887.h: 77: unsigned nPD :1;
[; ;pic16f887.h: 78: unsigned nTO :1;
[; ;pic16f887.h: 79: unsigned RP :2;
[; ;pic16f887.h: 80: unsigned IRP :1;
[; ;pic16f887.h: 81: };
[; ;pic16f887.h: 82: struct {
[; ;pic16f887.h: 83: unsigned :5;
[; ;pic16f887.h: 84: unsigned RP0 :1;
[; ;pic16f887.h: 85: unsigned RP1 :1;
[; ;pic16f887.h: 86: };
[; ;pic16f887.h: 87: struct {
[; ;pic16f887.h: 88: unsigned CARRY :1;
[; ;pic16f887.h: 89: unsigned :1;
[; ;pic16f887.h: 90: unsigned ZERO :1;
[; ;pic16f887.h: 91: };
[; ;pic16f887.h: 92: } STATUSbits_t;
[; ;pic16f887.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f887.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f887.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f887.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f887.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f887.h: 163: typedef union {
[; ;pic16f887.h: 164: struct {
[; ;pic16f887.h: 165: unsigned RA0 :1;
[; ;pic16f887.h: 166: unsigned RA1 :1;
[; ;pic16f887.h: 167: unsigned RA2 :1;
[; ;pic16f887.h: 168: unsigned RA3 :1;
[; ;pic16f887.h: 169: unsigned RA4 :1;
[; ;pic16f887.h: 170: unsigned RA5 :1;
[; ;pic16f887.h: 171: unsigned RA6 :1;
[; ;pic16f887.h: 172: unsigned RA7 :1;
[; ;pic16f887.h: 173: };
[; ;pic16f887.h: 174: } PORTAbits_t;
[; ;pic16f887.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f887.h: 219: extern volatile unsigned char PORTB @ 0x006;
"221
[; ;pic16f887.h: 221: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f887.h: 224: typedef union {
[; ;pic16f887.h: 225: struct {
[; ;pic16f887.h: 226: unsigned RB0 :1;
[; ;pic16f887.h: 227: unsigned RB1 :1;
[; ;pic16f887.h: 228: unsigned RB2 :1;
[; ;pic16f887.h: 229: unsigned RB3 :1;
[; ;pic16f887.h: 230: unsigned RB4 :1;
[; ;pic16f887.h: 231: unsigned RB5 :1;
[; ;pic16f887.h: 232: unsigned RB6 :1;
[; ;pic16f887.h: 233: unsigned RB7 :1;
[; ;pic16f887.h: 234: };
[; ;pic16f887.h: 235: } PORTBbits_t;
[; ;pic16f887.h: 236: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f887.h: 280: extern volatile unsigned char PORTC @ 0x007;
"282
[; ;pic16f887.h: 282: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f887.h: 285: typedef union {
[; ;pic16f887.h: 286: struct {
[; ;pic16f887.h: 287: unsigned RC0 :1;
[; ;pic16f887.h: 288: unsigned RC1 :1;
[; ;pic16f887.h: 289: unsigned RC2 :1;
[; ;pic16f887.h: 290: unsigned RC3 :1;
[; ;pic16f887.h: 291: unsigned RC4 :1;
[; ;pic16f887.h: 292: unsigned RC5 :1;
[; ;pic16f887.h: 293: unsigned RC6 :1;
[; ;pic16f887.h: 294: unsigned RC7 :1;
[; ;pic16f887.h: 295: };
[; ;pic16f887.h: 296: } PORTCbits_t;
[; ;pic16f887.h: 297: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f887.h: 341: extern volatile unsigned char PORTD @ 0x008;
"343
[; ;pic16f887.h: 343: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f887.h: 346: typedef union {
[; ;pic16f887.h: 347: struct {
[; ;pic16f887.h: 348: unsigned RD0 :1;
[; ;pic16f887.h: 349: unsigned RD1 :1;
[; ;pic16f887.h: 350: unsigned RD2 :1;
[; ;pic16f887.h: 351: unsigned RD3 :1;
[; ;pic16f887.h: 352: unsigned RD4 :1;
[; ;pic16f887.h: 353: unsigned RD5 :1;
[; ;pic16f887.h: 354: unsigned RD6 :1;
[; ;pic16f887.h: 355: unsigned RD7 :1;
[; ;pic16f887.h: 356: };
[; ;pic16f887.h: 357: } PORTDbits_t;
[; ;pic16f887.h: 358: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f887.h: 402: extern volatile unsigned char PORTE @ 0x009;
"404
[; ;pic16f887.h: 404: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f887.h: 407: typedef union {
[; ;pic16f887.h: 408: struct {
[; ;pic16f887.h: 409: unsigned RE0 :1;
[; ;pic16f887.h: 410: unsigned RE1 :1;
[; ;pic16f887.h: 411: unsigned RE2 :1;
[; ;pic16f887.h: 412: unsigned RE3 :1;
[; ;pic16f887.h: 413: };
[; ;pic16f887.h: 414: } PORTEbits_t;
[; ;pic16f887.h: 415: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f887.h: 439: extern volatile unsigned char PCLATH @ 0x00A;
"441
[; ;pic16f887.h: 441: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f887.h: 445: extern volatile unsigned char INTCON @ 0x00B;
"447
[; ;pic16f887.h: 447: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f887.h: 450: typedef union {
[; ;pic16f887.h: 451: struct {
[; ;pic16f887.h: 452: unsigned RBIF :1;
[; ;pic16f887.h: 453: unsigned INTF :1;
[; ;pic16f887.h: 454: unsigned T0IF :1;
[; ;pic16f887.h: 455: unsigned RBIE :1;
[; ;pic16f887.h: 456: unsigned INTE :1;
[; ;pic16f887.h: 457: unsigned T0IE :1;
[; ;pic16f887.h: 458: unsigned PEIE :1;
[; ;pic16f887.h: 459: unsigned GIE :1;
[; ;pic16f887.h: 460: };
[; ;pic16f887.h: 461: struct {
[; ;pic16f887.h: 462: unsigned :2;
[; ;pic16f887.h: 463: unsigned TMR0IF :1;
[; ;pic16f887.h: 464: unsigned :2;
[; ;pic16f887.h: 465: unsigned TMR0IE :1;
[; ;pic16f887.h: 466: };
[; ;pic16f887.h: 467: } INTCONbits_t;
[; ;pic16f887.h: 468: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f887.h: 522: extern volatile unsigned char PIR1 @ 0x00C;
"524
[; ;pic16f887.h: 524: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f887.h: 527: typedef union {
[; ;pic16f887.h: 528: struct {
[; ;pic16f887.h: 529: unsigned TMR1IF :1;
[; ;pic16f887.h: 530: unsigned TMR2IF :1;
[; ;pic16f887.h: 531: unsigned CCP1IF :1;
[; ;pic16f887.h: 532: unsigned SSPIF :1;
[; ;pic16f887.h: 533: unsigned TXIF :1;
[; ;pic16f887.h: 534: unsigned RCIF :1;
[; ;pic16f887.h: 535: unsigned ADIF :1;
[; ;pic16f887.h: 536: };
[; ;pic16f887.h: 537: } PIR1bits_t;
[; ;pic16f887.h: 538: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f887.h: 577: extern volatile unsigned char PIR2 @ 0x00D;
"579
[; ;pic16f887.h: 579: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f887.h: 582: typedef union {
[; ;pic16f887.h: 583: struct {
[; ;pic16f887.h: 584: unsigned CCP2IF :1;
[; ;pic16f887.h: 585: unsigned :1;
[; ;pic16f887.h: 586: unsigned ULPWUIF :1;
[; ;pic16f887.h: 587: unsigned BCLIF :1;
[; ;pic16f887.h: 588: unsigned EEIF :1;
[; ;pic16f887.h: 589: unsigned C1IF :1;
[; ;pic16f887.h: 590: unsigned C2IF :1;
[; ;pic16f887.h: 591: unsigned OSFIF :1;
[; ;pic16f887.h: 592: };
[; ;pic16f887.h: 593: } PIR2bits_t;
[; ;pic16f887.h: 594: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f887.h: 633: extern volatile unsigned short TMR1 @ 0x00E;
"635
[; ;pic16f887.h: 635: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f887.h: 639: extern volatile unsigned char TMR1L @ 0x00E;
"641
[; ;pic16f887.h: 641: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f887.h: 645: extern volatile unsigned char TMR1H @ 0x00F;
"647
[; ;pic16f887.h: 647: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f887.h: 651: extern volatile unsigned char T1CON @ 0x010;
"653
[; ;pic16f887.h: 653: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f887.h: 656: typedef union {
[; ;pic16f887.h: 657: struct {
[; ;pic16f887.h: 658: unsigned TMR1ON :1;
[; ;pic16f887.h: 659: unsigned TMR1CS :1;
[; ;pic16f887.h: 660: unsigned nT1SYNC :1;
[; ;pic16f887.h: 661: unsigned T1OSCEN :1;
[; ;pic16f887.h: 662: unsigned T1CKPS :2;
[; ;pic16f887.h: 663: unsigned TMR1GE :1;
[; ;pic16f887.h: 664: unsigned T1GINV :1;
[; ;pic16f887.h: 665: };
[; ;pic16f887.h: 666: struct {
[; ;pic16f887.h: 667: unsigned :2;
[; ;pic16f887.h: 668: unsigned T1INSYNC :1;
[; ;pic16f887.h: 669: unsigned :1;
[; ;pic16f887.h: 670: unsigned T1CKPS0 :1;
[; ;pic16f887.h: 671: unsigned T1CKPS1 :1;
[; ;pic16f887.h: 672: unsigned :1;
[; ;pic16f887.h: 673: unsigned T1GIV :1;
[; ;pic16f887.h: 674: };
[; ;pic16f887.h: 675: struct {
[; ;pic16f887.h: 676: unsigned :2;
[; ;pic16f887.h: 677: unsigned T1SYNC :1;
[; ;pic16f887.h: 678: };
[; ;pic16f887.h: 679: } T1CONbits_t;
[; ;pic16f887.h: 680: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f887.h: 744: extern volatile unsigned char TMR2 @ 0x011;
"746
[; ;pic16f887.h: 746: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f887.h: 750: extern volatile unsigned char T2CON @ 0x012;
"752
[; ;pic16f887.h: 752: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f887.h: 755: typedef union {
[; ;pic16f887.h: 756: struct {
[; ;pic16f887.h: 757: unsigned T2CKPS :2;
[; ;pic16f887.h: 758: unsigned TMR2ON :1;
[; ;pic16f887.h: 759: unsigned TOUTPS :4;
[; ;pic16f887.h: 760: };
[; ;pic16f887.h: 761: struct {
[; ;pic16f887.h: 762: unsigned T2CKPS0 :1;
[; ;pic16f887.h: 763: unsigned T2CKPS1 :1;
[; ;pic16f887.h: 764: unsigned :1;
[; ;pic16f887.h: 765: unsigned TOUTPS0 :1;
[; ;pic16f887.h: 766: unsigned TOUTPS1 :1;
[; ;pic16f887.h: 767: unsigned TOUTPS2 :1;
[; ;pic16f887.h: 768: unsigned TOUTPS3 :1;
[; ;pic16f887.h: 769: };
[; ;pic16f887.h: 770: } T2CONbits_t;
[; ;pic16f887.h: 771: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f887.h: 820: extern volatile unsigned char SSPBUF @ 0x013;
"822
[; ;pic16f887.h: 822: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f887.h: 826: extern volatile unsigned char SSPCON @ 0x014;
"828
[; ;pic16f887.h: 828: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f887.h: 831: typedef union {
[; ;pic16f887.h: 832: struct {
[; ;pic16f887.h: 833: unsigned SSPM :4;
[; ;pic16f887.h: 834: unsigned CKP :1;
[; ;pic16f887.h: 835: unsigned SSPEN :1;
[; ;pic16f887.h: 836: unsigned SSPOV :1;
[; ;pic16f887.h: 837: unsigned WCOL :1;
[; ;pic16f887.h: 838: };
[; ;pic16f887.h: 839: struct {
[; ;pic16f887.h: 840: unsigned SSPM0 :1;
[; ;pic16f887.h: 841: unsigned SSPM1 :1;
[; ;pic16f887.h: 842: unsigned SSPM2 :1;
[; ;pic16f887.h: 843: unsigned SSPM3 :1;
[; ;pic16f887.h: 844: };
[; ;pic16f887.h: 845: } SSPCONbits_t;
[; ;pic16f887.h: 846: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f887.h: 895: extern volatile unsigned short CCPR1 @ 0x015;
"897
[; ;pic16f887.h: 897: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f887.h: 901: extern volatile unsigned char CCPR1L @ 0x015;
"903
[; ;pic16f887.h: 903: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f887.h: 907: extern volatile unsigned char CCPR1H @ 0x016;
"909
[; ;pic16f887.h: 909: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f887.h: 913: extern volatile unsigned char CCP1CON @ 0x017;
"915
[; ;pic16f887.h: 915: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f887.h: 918: typedef union {
[; ;pic16f887.h: 919: struct {
[; ;pic16f887.h: 920: unsigned CCP1M :4;
[; ;pic16f887.h: 921: unsigned DC1B :2;
[; ;pic16f887.h: 922: unsigned P1M :2;
[; ;pic16f887.h: 923: };
[; ;pic16f887.h: 924: struct {
[; ;pic16f887.h: 925: unsigned CCP1M0 :1;
[; ;pic16f887.h: 926: unsigned CCP1M1 :1;
[; ;pic16f887.h: 927: unsigned CCP1M2 :1;
[; ;pic16f887.h: 928: unsigned CCP1M3 :1;
[; ;pic16f887.h: 929: unsigned DC1B0 :1;
[; ;pic16f887.h: 930: unsigned DC1B1 :1;
[; ;pic16f887.h: 931: unsigned P1M0 :1;
[; ;pic16f887.h: 932: unsigned P1M1 :1;
[; ;pic16f887.h: 933: };
[; ;pic16f887.h: 934: struct {
[; ;pic16f887.h: 935: unsigned :4;
[; ;pic16f887.h: 936: unsigned CCP1Y :1;
[; ;pic16f887.h: 937: unsigned CCP1X :1;
[; ;pic16f887.h: 938: };
[; ;pic16f887.h: 939: } CCP1CONbits_t;
[; ;pic16f887.h: 940: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f887.h: 1009: extern volatile unsigned char RCSTA @ 0x018;
"1011
[; ;pic16f887.h: 1011: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f887.h: 1014: typedef union {
[; ;pic16f887.h: 1015: struct {
[; ;pic16f887.h: 1016: unsigned RX9D :1;
[; ;pic16f887.h: 1017: unsigned OERR :1;
[; ;pic16f887.h: 1018: unsigned FERR :1;
[; ;pic16f887.h: 1019: unsigned ADDEN :1;
[; ;pic16f887.h: 1020: unsigned CREN :1;
[; ;pic16f887.h: 1021: unsigned SREN :1;
[; ;pic16f887.h: 1022: unsigned RX9 :1;
[; ;pic16f887.h: 1023: unsigned SPEN :1;
[; ;pic16f887.h: 1024: };
[; ;pic16f887.h: 1025: struct {
[; ;pic16f887.h: 1026: unsigned RCD8 :1;
[; ;pic16f887.h: 1027: unsigned :5;
[; ;pic16f887.h: 1028: unsigned RC9 :1;
[; ;pic16f887.h: 1029: };
[; ;pic16f887.h: 1030: struct {
[; ;pic16f887.h: 1031: unsigned :6;
[; ;pic16f887.h: 1032: unsigned nRC8 :1;
[; ;pic16f887.h: 1033: };
[; ;pic16f887.h: 1034: struct {
[; ;pic16f887.h: 1035: unsigned :6;
[; ;pic16f887.h: 1036: unsigned RC8_9 :1;
[; ;pic16f887.h: 1037: };
[; ;pic16f887.h: 1038: } RCSTAbits_t;
[; ;pic16f887.h: 1039: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f887.h: 1103: extern volatile unsigned char TXREG @ 0x019;
"1105
[; ;pic16f887.h: 1105: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f887.h: 1109: extern volatile unsigned char RCREG @ 0x01A;
"1111
[; ;pic16f887.h: 1111: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f887.h: 1115: extern volatile unsigned short CCPR2 @ 0x01B;
"1117
[; ;pic16f887.h: 1117: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f887.h: 1121: extern volatile unsigned char CCPR2L @ 0x01B;
"1123
[; ;pic16f887.h: 1123: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f887.h: 1127: extern volatile unsigned char CCPR2H @ 0x01C;
"1129
[; ;pic16f887.h: 1129: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f887.h: 1133: extern volatile unsigned char CCP2CON @ 0x01D;
"1135
[; ;pic16f887.h: 1135: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f887.h: 1138: typedef union {
[; ;pic16f887.h: 1139: struct {
[; ;pic16f887.h: 1140: unsigned CCP2M :4;
[; ;pic16f887.h: 1141: unsigned DC2B0 :1;
[; ;pic16f887.h: 1142: unsigned DC2B1 :1;
[; ;pic16f887.h: 1143: };
[; ;pic16f887.h: 1144: struct {
[; ;pic16f887.h: 1145: unsigned CCP2M0 :1;
[; ;pic16f887.h: 1146: unsigned CCP2M1 :1;
[; ;pic16f887.h: 1147: unsigned CCP2M2 :1;
[; ;pic16f887.h: 1148: unsigned CCP2M3 :1;
[; ;pic16f887.h: 1149: unsigned CCP2Y :1;
[; ;pic16f887.h: 1150: unsigned CCP2X :1;
[; ;pic16f887.h: 1151: };
[; ;pic16f887.h: 1152: } CCP2CONbits_t;
[; ;pic16f887.h: 1153: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f887.h: 1202: extern volatile unsigned char ADRESH @ 0x01E;
"1204
[; ;pic16f887.h: 1204: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f887.h: 1208: extern volatile unsigned char ADCON0 @ 0x01F;
"1210
[; ;pic16f887.h: 1210: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f887.h: 1213: typedef union {
[; ;pic16f887.h: 1214: struct {
[; ;pic16f887.h: 1215: unsigned ADON :1;
[; ;pic16f887.h: 1216: unsigned GO_nDONE :1;
[; ;pic16f887.h: 1217: unsigned CHS :4;
[; ;pic16f887.h: 1218: unsigned ADCS :2;
[; ;pic16f887.h: 1219: };
[; ;pic16f887.h: 1220: struct {
[; ;pic16f887.h: 1221: unsigned :1;
[; ;pic16f887.h: 1222: unsigned GO :1;
[; ;pic16f887.h: 1223: unsigned CHS0 :1;
[; ;pic16f887.h: 1224: unsigned CHS1 :1;
[; ;pic16f887.h: 1225: unsigned CHS2 :1;
[; ;pic16f887.h: 1226: unsigned CHS3 :1;
[; ;pic16f887.h: 1227: unsigned ADCS0 :1;
[; ;pic16f887.h: 1228: unsigned ADCS1 :1;
[; ;pic16f887.h: 1229: };
[; ;pic16f887.h: 1230: struct {
[; ;pic16f887.h: 1231: unsigned :1;
[; ;pic16f887.h: 1232: unsigned nDONE :1;
[; ;pic16f887.h: 1233: };
[; ;pic16f887.h: 1234: struct {
[; ;pic16f887.h: 1235: unsigned :1;
[; ;pic16f887.h: 1236: unsigned GO_DONE :1;
[; ;pic16f887.h: 1237: };
[; ;pic16f887.h: 1238: } ADCON0bits_t;
[; ;pic16f887.h: 1239: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f887.h: 1308: extern volatile unsigned char OPTION_REG @ 0x081;
"1310
[; ;pic16f887.h: 1310: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f887.h: 1313: typedef union {
[; ;pic16f887.h: 1314: struct {
[; ;pic16f887.h: 1315: unsigned PS :3;
[; ;pic16f887.h: 1316: unsigned PSA :1;
[; ;pic16f887.h: 1317: unsigned T0SE :1;
[; ;pic16f887.h: 1318: unsigned T0CS :1;
[; ;pic16f887.h: 1319: unsigned INTEDG :1;
[; ;pic16f887.h: 1320: unsigned nRBPU :1;
[; ;pic16f887.h: 1321: };
[; ;pic16f887.h: 1322: struct {
[; ;pic16f887.h: 1323: unsigned PS0 :1;
[; ;pic16f887.h: 1324: unsigned PS1 :1;
[; ;pic16f887.h: 1325: unsigned PS2 :1;
[; ;pic16f887.h: 1326: };
[; ;pic16f887.h: 1327: } OPTION_REGbits_t;
[; ;pic16f887.h: 1328: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f887.h: 1377: extern volatile unsigned char TRISA @ 0x085;
"1379
[; ;pic16f887.h: 1379: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f887.h: 1382: typedef union {
[; ;pic16f887.h: 1383: struct {
[; ;pic16f887.h: 1384: unsigned TRISA0 :1;
[; ;pic16f887.h: 1385: unsigned TRISA1 :1;
[; ;pic16f887.h: 1386: unsigned TRISA2 :1;
[; ;pic16f887.h: 1387: unsigned TRISA3 :1;
[; ;pic16f887.h: 1388: unsigned TRISA4 :1;
[; ;pic16f887.h: 1389: unsigned TRISA5 :1;
[; ;pic16f887.h: 1390: unsigned TRISA6 :1;
[; ;pic16f887.h: 1391: unsigned TRISA7 :1;
[; ;pic16f887.h: 1392: };
[; ;pic16f887.h: 1393: } TRISAbits_t;
[; ;pic16f887.h: 1394: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f887.h: 1438: extern volatile unsigned char TRISB @ 0x086;
"1440
[; ;pic16f887.h: 1440: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f887.h: 1443: typedef union {
[; ;pic16f887.h: 1444: struct {
[; ;pic16f887.h: 1445: unsigned TRISB0 :1;
[; ;pic16f887.h: 1446: unsigned TRISB1 :1;
[; ;pic16f887.h: 1447: unsigned TRISB2 :1;
[; ;pic16f887.h: 1448: unsigned TRISB3 :1;
[; ;pic16f887.h: 1449: unsigned TRISB4 :1;
[; ;pic16f887.h: 1450: unsigned TRISB5 :1;
[; ;pic16f887.h: 1451: unsigned TRISB6 :1;
[; ;pic16f887.h: 1452: unsigned TRISB7 :1;
[; ;pic16f887.h: 1453: };
[; ;pic16f887.h: 1454: } TRISBbits_t;
[; ;pic16f887.h: 1455: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f887.h: 1499: extern volatile unsigned char TRISC @ 0x087;
"1501
[; ;pic16f887.h: 1501: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f887.h: 1504: typedef union {
[; ;pic16f887.h: 1505: struct {
[; ;pic16f887.h: 1506: unsigned TRISC0 :1;
[; ;pic16f887.h: 1507: unsigned TRISC1 :1;
[; ;pic16f887.h: 1508: unsigned TRISC2 :1;
[; ;pic16f887.h: 1509: unsigned TRISC3 :1;
[; ;pic16f887.h: 1510: unsigned TRISC4 :1;
[; ;pic16f887.h: 1511: unsigned TRISC5 :1;
[; ;pic16f887.h: 1512: unsigned TRISC6 :1;
[; ;pic16f887.h: 1513: unsigned TRISC7 :1;
[; ;pic16f887.h: 1514: };
[; ;pic16f887.h: 1515: } TRISCbits_t;
[; ;pic16f887.h: 1516: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f887.h: 1560: extern volatile unsigned char TRISD @ 0x088;
"1562
[; ;pic16f887.h: 1562: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f887.h: 1565: typedef union {
[; ;pic16f887.h: 1566: struct {
[; ;pic16f887.h: 1567: unsigned TRISD0 :1;
[; ;pic16f887.h: 1568: unsigned TRISD1 :1;
[; ;pic16f887.h: 1569: unsigned TRISD2 :1;
[; ;pic16f887.h: 1570: unsigned TRISD3 :1;
[; ;pic16f887.h: 1571: unsigned TRISD4 :1;
[; ;pic16f887.h: 1572: unsigned TRISD5 :1;
[; ;pic16f887.h: 1573: unsigned TRISD6 :1;
[; ;pic16f887.h: 1574: unsigned TRISD7 :1;
[; ;pic16f887.h: 1575: };
[; ;pic16f887.h: 1576: } TRISDbits_t;
[; ;pic16f887.h: 1577: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f887.h: 1621: extern volatile unsigned char TRISE @ 0x089;
"1623
[; ;pic16f887.h: 1623: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f887.h: 1626: typedef union {
[; ;pic16f887.h: 1627: struct {
[; ;pic16f887.h: 1628: unsigned TRISE0 :1;
[; ;pic16f887.h: 1629: unsigned TRISE1 :1;
[; ;pic16f887.h: 1630: unsigned TRISE2 :1;
[; ;pic16f887.h: 1631: unsigned TRISE3 :1;
[; ;pic16f887.h: 1632: };
[; ;pic16f887.h: 1633: } TRISEbits_t;
[; ;pic16f887.h: 1634: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f887.h: 1658: extern volatile unsigned char PIE1 @ 0x08C;
"1660
[; ;pic16f887.h: 1660: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f887.h: 1663: typedef union {
[; ;pic16f887.h: 1664: struct {
[; ;pic16f887.h: 1665: unsigned TMR1IE :1;
[; ;pic16f887.h: 1666: unsigned TMR2IE :1;
[; ;pic16f887.h: 1667: unsigned CCP1IE :1;
[; ;pic16f887.h: 1668: unsigned SSPIE :1;
[; ;pic16f887.h: 1669: unsigned TXIE :1;
[; ;pic16f887.h: 1670: unsigned RCIE :1;
[; ;pic16f887.h: 1671: unsigned ADIE :1;
[; ;pic16f887.h: 1672: };
[; ;pic16f887.h: 1673: } PIE1bits_t;
[; ;pic16f887.h: 1674: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f887.h: 1713: extern volatile unsigned char PIE2 @ 0x08D;
"1715
[; ;pic16f887.h: 1715: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f887.h: 1718: typedef union {
[; ;pic16f887.h: 1719: struct {
[; ;pic16f887.h: 1720: unsigned CCP2IE :1;
[; ;pic16f887.h: 1721: unsigned :1;
[; ;pic16f887.h: 1722: unsigned ULPWUIE :1;
[; ;pic16f887.h: 1723: unsigned BCLIE :1;
[; ;pic16f887.h: 1724: unsigned EEIE :1;
[; ;pic16f887.h: 1725: unsigned C1IE :1;
[; ;pic16f887.h: 1726: unsigned C2IE :1;
[; ;pic16f887.h: 1727: unsigned OSFIE :1;
[; ;pic16f887.h: 1728: };
[; ;pic16f887.h: 1729: } PIE2bits_t;
[; ;pic16f887.h: 1730: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f887.h: 1769: extern volatile unsigned char PCON @ 0x08E;
"1771
[; ;pic16f887.h: 1771: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f887.h: 1774: typedef union {
[; ;pic16f887.h: 1775: struct {
[; ;pic16f887.h: 1776: unsigned nBOR :1;
[; ;pic16f887.h: 1777: unsigned nPOR :1;
[; ;pic16f887.h: 1778: unsigned :2;
[; ;pic16f887.h: 1779: unsigned SBOREN :1;
[; ;pic16f887.h: 1780: unsigned ULPWUE :1;
[; ;pic16f887.h: 1781: };
[; ;pic16f887.h: 1782: struct {
[; ;pic16f887.h: 1783: unsigned nBO :1;
[; ;pic16f887.h: 1784: };
[; ;pic16f887.h: 1785: } PCONbits_t;
[; ;pic16f887.h: 1786: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f887.h: 1815: extern volatile unsigned char OSCCON @ 0x08F;
"1817
[; ;pic16f887.h: 1817: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f887.h: 1820: typedef union {
[; ;pic16f887.h: 1821: struct {
[; ;pic16f887.h: 1822: unsigned SCS :1;
[; ;pic16f887.h: 1823: unsigned LTS :1;
[; ;pic16f887.h: 1824: unsigned HTS :1;
[; ;pic16f887.h: 1825: unsigned OSTS :1;
[; ;pic16f887.h: 1826: unsigned IRCF :3;
[; ;pic16f887.h: 1827: };
[; ;pic16f887.h: 1828: struct {
[; ;pic16f887.h: 1829: unsigned :4;
[; ;pic16f887.h: 1830: unsigned IRCF0 :1;
[; ;pic16f887.h: 1831: unsigned IRCF1 :1;
[; ;pic16f887.h: 1832: unsigned IRCF2 :1;
[; ;pic16f887.h: 1833: };
[; ;pic16f887.h: 1834: } OSCCONbits_t;
[; ;pic16f887.h: 1835: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f887.h: 1879: extern volatile unsigned char OSCTUNE @ 0x090;
"1881
[; ;pic16f887.h: 1881: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f887.h: 1884: typedef union {
[; ;pic16f887.h: 1885: struct {
[; ;pic16f887.h: 1886: unsigned TUN :5;
[; ;pic16f887.h: 1887: };
[; ;pic16f887.h: 1888: struct {
[; ;pic16f887.h: 1889: unsigned TUN0 :1;
[; ;pic16f887.h: 1890: unsigned TUN1 :1;
[; ;pic16f887.h: 1891: unsigned TUN2 :1;
[; ;pic16f887.h: 1892: unsigned TUN3 :1;
[; ;pic16f887.h: 1893: unsigned TUN4 :1;
[; ;pic16f887.h: 1894: };
[; ;pic16f887.h: 1895: } OSCTUNEbits_t;
[; ;pic16f887.h: 1896: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f887.h: 1930: extern volatile unsigned char SSPCON2 @ 0x091;
"1932
[; ;pic16f887.h: 1932: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f887.h: 1935: typedef union {
[; ;pic16f887.h: 1936: struct {
[; ;pic16f887.h: 1937: unsigned SEN :1;
[; ;pic16f887.h: 1938: unsigned RSEN :1;
[; ;pic16f887.h: 1939: unsigned PEN :1;
[; ;pic16f887.h: 1940: unsigned RCEN :1;
[; ;pic16f887.h: 1941: unsigned ACKEN :1;
[; ;pic16f887.h: 1942: unsigned ACKDT :1;
[; ;pic16f887.h: 1943: unsigned ACKSTAT :1;
[; ;pic16f887.h: 1944: unsigned GCEN :1;
[; ;pic16f887.h: 1945: };
[; ;pic16f887.h: 1946: } SSPCON2bits_t;
[; ;pic16f887.h: 1947: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f887.h: 1991: extern volatile unsigned char PR2 @ 0x092;
"1993
[; ;pic16f887.h: 1993: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f887.h: 1997: extern volatile unsigned char SSPADD @ 0x093;
"1999
[; ;pic16f887.h: 1999: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f887.h: 2003: extern volatile unsigned char SSPMSK @ 0x093;
"2005
[; ;pic16f887.h: 2005: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f887.h: 2008: extern volatile unsigned char MSK @ 0x093;
"2010
[; ;pic16f887.h: 2010: asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
[; ;pic16f887.h: 2013: typedef union {
[; ;pic16f887.h: 2014: struct {
[; ;pic16f887.h: 2015: unsigned MSK0 :1;
[; ;pic16f887.h: 2016: unsigned MSK1 :1;
[; ;pic16f887.h: 2017: unsigned MSK2 :1;
[; ;pic16f887.h: 2018: unsigned MSK3 :1;
[; ;pic16f887.h: 2019: unsigned MSK4 :1;
[; ;pic16f887.h: 2020: unsigned MSK5 :1;
[; ;pic16f887.h: 2021: unsigned MSK6 :1;
[; ;pic16f887.h: 2022: unsigned MSK7 :1;
[; ;pic16f887.h: 2023: };
[; ;pic16f887.h: 2024: } SSPMSKbits_t;
[; ;pic16f887.h: 2025: extern volatile SSPMSKbits_t SSPMSKbits @ 0x093;
[; ;pic16f887.h: 2068: typedef union {
[; ;pic16f887.h: 2069: struct {
[; ;pic16f887.h: 2070: unsigned MSK0 :1;
[; ;pic16f887.h: 2071: unsigned MSK1 :1;
[; ;pic16f887.h: 2072: unsigned MSK2 :1;
[; ;pic16f887.h: 2073: unsigned MSK3 :1;
[; ;pic16f887.h: 2074: unsigned MSK4 :1;
[; ;pic16f887.h: 2075: unsigned MSK5 :1;
[; ;pic16f887.h: 2076: unsigned MSK6 :1;
[; ;pic16f887.h: 2077: unsigned MSK7 :1;
[; ;pic16f887.h: 2078: };
[; ;pic16f887.h: 2079: } MSKbits_t;
[; ;pic16f887.h: 2080: extern volatile MSKbits_t MSKbits @ 0x093;
[; ;pic16f887.h: 2124: extern volatile unsigned char SSPSTAT @ 0x094;
"2126
[; ;pic16f887.h: 2126: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f887.h: 2129: typedef union {
[; ;pic16f887.h: 2130: struct {
[; ;pic16f887.h: 2131: unsigned BF :1;
[; ;pic16f887.h: 2132: unsigned UA :1;
[; ;pic16f887.h: 2133: unsigned R_nW :1;
[; ;pic16f887.h: 2134: unsigned S :1;
[; ;pic16f887.h: 2135: unsigned P :1;
[; ;pic16f887.h: 2136: unsigned D_nA :1;
[; ;pic16f887.h: 2137: unsigned CKE :1;
[; ;pic16f887.h: 2138: unsigned SMP :1;
[; ;pic16f887.h: 2139: };
[; ;pic16f887.h: 2140: struct {
[; ;pic16f887.h: 2141: unsigned :2;
[; ;pic16f887.h: 2142: unsigned R :1;
[; ;pic16f887.h: 2143: unsigned :2;
[; ;pic16f887.h: 2144: unsigned D :1;
[; ;pic16f887.h: 2145: };
[; ;pic16f887.h: 2146: struct {
[; ;pic16f887.h: 2147: unsigned :2;
[; ;pic16f887.h: 2148: unsigned I2C_READ :1;
[; ;pic16f887.h: 2149: unsigned I2C_START :1;
[; ;pic16f887.h: 2150: unsigned I2C_STOP :1;
[; ;pic16f887.h: 2151: unsigned I2C_DATA :1;
[; ;pic16f887.h: 2152: };
[; ;pic16f887.h: 2153: struct {
[; ;pic16f887.h: 2154: unsigned :2;
[; ;pic16f887.h: 2155: unsigned nW :1;
[; ;pic16f887.h: 2156: unsigned :2;
[; ;pic16f887.h: 2157: unsigned nA :1;
[; ;pic16f887.h: 2158: };
[; ;pic16f887.h: 2159: struct {
[; ;pic16f887.h: 2160: unsigned :2;
[; ;pic16f887.h: 2161: unsigned nWRITE :1;
[; ;pic16f887.h: 2162: unsigned :2;
[; ;pic16f887.h: 2163: unsigned nADDRESS :1;
[; ;pic16f887.h: 2164: };
[; ;pic16f887.h: 2165: struct {
[; ;pic16f887.h: 2166: unsigned :2;
[; ;pic16f887.h: 2167: unsigned R_W :1;
[; ;pic16f887.h: 2168: unsigned :2;
[; ;pic16f887.h: 2169: unsigned D_A :1;
[; ;pic16f887.h: 2170: };
[; ;pic16f887.h: 2171: struct {
[; ;pic16f887.h: 2172: unsigned :2;
[; ;pic16f887.h: 2173: unsigned READ_WRITE :1;
[; ;pic16f887.h: 2174: unsigned :2;
[; ;pic16f887.h: 2175: unsigned DATA_ADDRESS :1;
[; ;pic16f887.h: 2176: };
[; ;pic16f887.h: 2177: } SSPSTATbits_t;
[; ;pic16f887.h: 2178: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f887.h: 2292: extern volatile unsigned char WPUB @ 0x095;
"2294
[; ;pic16f887.h: 2294: asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
[; ;pic16f887.h: 2297: typedef union {
[; ;pic16f887.h: 2298: struct {
[; ;pic16f887.h: 2299: unsigned WPUB :8;
[; ;pic16f887.h: 2300: };
[; ;pic16f887.h: 2301: struct {
[; ;pic16f887.h: 2302: unsigned WPUB0 :1;
[; ;pic16f887.h: 2303: unsigned WPUB1 :1;
[; ;pic16f887.h: 2304: unsigned WPUB2 :1;
[; ;pic16f887.h: 2305: unsigned WPUB3 :1;
[; ;pic16f887.h: 2306: unsigned WPUB4 :1;
[; ;pic16f887.h: 2307: unsigned WPUB5 :1;
[; ;pic16f887.h: 2308: unsigned WPUB6 :1;
[; ;pic16f887.h: 2309: unsigned WPUB7 :1;
[; ;pic16f887.h: 2310: };
[; ;pic16f887.h: 2311: } WPUBbits_t;
[; ;pic16f887.h: 2312: extern volatile WPUBbits_t WPUBbits @ 0x095;
[; ;pic16f887.h: 2361: extern volatile unsigned char IOCB @ 0x096;
"2363
[; ;pic16f887.h: 2363: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic16f887.h: 2366: typedef union {
[; ;pic16f887.h: 2367: struct {
[; ;pic16f887.h: 2368: unsigned IOCB :8;
[; ;pic16f887.h: 2369: };
[; ;pic16f887.h: 2370: struct {
[; ;pic16f887.h: 2371: unsigned IOCB0 :1;
[; ;pic16f887.h: 2372: unsigned IOCB1 :1;
[; ;pic16f887.h: 2373: unsigned IOCB2 :1;
[; ;pic16f887.h: 2374: unsigned IOCB3 :1;
[; ;pic16f887.h: 2375: unsigned IOCB4 :1;
[; ;pic16f887.h: 2376: unsigned IOCB5 :1;
[; ;pic16f887.h: 2377: unsigned IOCB6 :1;
[; ;pic16f887.h: 2378: unsigned IOCB7 :1;
[; ;pic16f887.h: 2379: };
[; ;pic16f887.h: 2380: } IOCBbits_t;
[; ;pic16f887.h: 2381: extern volatile IOCBbits_t IOCBbits @ 0x096;
[; ;pic16f887.h: 2430: extern volatile unsigned char VRCON @ 0x097;
"2432
[; ;pic16f887.h: 2432: asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
[; ;pic16f887.h: 2435: typedef union {
[; ;pic16f887.h: 2436: struct {
[; ;pic16f887.h: 2437: unsigned VR :4;
[; ;pic16f887.h: 2438: unsigned VRSS :1;
[; ;pic16f887.h: 2439: unsigned VRR :1;
[; ;pic16f887.h: 2440: unsigned VROE :1;
[; ;pic16f887.h: 2441: unsigned VREN :1;
[; ;pic16f887.h: 2442: };
[; ;pic16f887.h: 2443: struct {
[; ;pic16f887.h: 2444: unsigned VR0 :1;
[; ;pic16f887.h: 2445: unsigned VR1 :1;
[; ;pic16f887.h: 2446: unsigned VR2 :1;
[; ;pic16f887.h: 2447: unsigned VR3 :1;
[; ;pic16f887.h: 2448: };
[; ;pic16f887.h: 2449: } VRCONbits_t;
[; ;pic16f887.h: 2450: extern volatile VRCONbits_t VRCONbits @ 0x097;
[; ;pic16f887.h: 2499: extern volatile unsigned char TXSTA @ 0x098;
"2501
[; ;pic16f887.h: 2501: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f887.h: 2504: typedef union {
[; ;pic16f887.h: 2505: struct {
[; ;pic16f887.h: 2506: unsigned TX9D :1;
[; ;pic16f887.h: 2507: unsigned TRMT :1;
[; ;pic16f887.h: 2508: unsigned BRGH :1;
[; ;pic16f887.h: 2509: unsigned SENDB :1;
[; ;pic16f887.h: 2510: unsigned SYNC :1;
[; ;pic16f887.h: 2511: unsigned TXEN :1;
[; ;pic16f887.h: 2512: unsigned TX9 :1;
[; ;pic16f887.h: 2513: unsigned CSRC :1;
[; ;pic16f887.h: 2514: };
[; ;pic16f887.h: 2515: struct {
[; ;pic16f887.h: 2516: unsigned TXD8 :1;
[; ;pic16f887.h: 2517: unsigned :5;
[; ;pic16f887.h: 2518: unsigned nTX8 :1;
[; ;pic16f887.h: 2519: };
[; ;pic16f887.h: 2520: struct {
[; ;pic16f887.h: 2521: unsigned :6;
[; ;pic16f887.h: 2522: unsigned TX8_9 :1;
[; ;pic16f887.h: 2523: };
[; ;pic16f887.h: 2524: } TXSTAbits_t;
[; ;pic16f887.h: 2525: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f887.h: 2584: extern volatile unsigned char SPBRG @ 0x099;
"2586
[; ;pic16f887.h: 2586: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f887.h: 2589: typedef union {
[; ;pic16f887.h: 2590: struct {
[; ;pic16f887.h: 2591: unsigned BRG0 :1;
[; ;pic16f887.h: 2592: unsigned BRG1 :1;
[; ;pic16f887.h: 2593: unsigned BRG2 :1;
[; ;pic16f887.h: 2594: unsigned BRG3 :1;
[; ;pic16f887.h: 2595: unsigned BRG4 :1;
[; ;pic16f887.h: 2596: unsigned BRG5 :1;
[; ;pic16f887.h: 2597: unsigned BRG6 :1;
[; ;pic16f887.h: 2598: unsigned BRG7 :1;
[; ;pic16f887.h: 2599: };
[; ;pic16f887.h: 2600: } SPBRGbits_t;
[; ;pic16f887.h: 2601: extern volatile SPBRGbits_t SPBRGbits @ 0x099;
[; ;pic16f887.h: 2645: extern volatile unsigned char SPBRGH @ 0x09A;
"2647
[; ;pic16f887.h: 2647: asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
[; ;pic16f887.h: 2650: typedef union {
[; ;pic16f887.h: 2651: struct {
[; ;pic16f887.h: 2652: unsigned SPBRGH :8;
[; ;pic16f887.h: 2653: };
[; ;pic16f887.h: 2654: struct {
[; ;pic16f887.h: 2655: unsigned BRG8 :1;
[; ;pic16f887.h: 2656: unsigned BRG9 :1;
[; ;pic16f887.h: 2657: unsigned BRG10 :1;
[; ;pic16f887.h: 2658: unsigned BRG11 :1;
[; ;pic16f887.h: 2659: unsigned BRG12 :1;
[; ;pic16f887.h: 2660: unsigned BRG13 :1;
[; ;pic16f887.h: 2661: unsigned BRG14 :1;
[; ;pic16f887.h: 2662: unsigned BRG15 :1;
[; ;pic16f887.h: 2663: };
[; ;pic16f887.h: 2664: } SPBRGHbits_t;
[; ;pic16f887.h: 2665: extern volatile SPBRGHbits_t SPBRGHbits @ 0x09A;
[; ;pic16f887.h: 2714: extern volatile unsigned char PWM1CON @ 0x09B;
"2716
[; ;pic16f887.h: 2716: asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
[; ;pic16f887.h: 2719: typedef union {
[; ;pic16f887.h: 2720: struct {
[; ;pic16f887.h: 2721: unsigned PDC :7;
[; ;pic16f887.h: 2722: unsigned PRSEN :1;
[; ;pic16f887.h: 2723: };
[; ;pic16f887.h: 2724: struct {
[; ;pic16f887.h: 2725: unsigned PDC0 :1;
[; ;pic16f887.h: 2726: unsigned PDC1 :1;
[; ;pic16f887.h: 2727: unsigned PDC2 :1;
[; ;pic16f887.h: 2728: unsigned PDC3 :1;
[; ;pic16f887.h: 2729: unsigned PDC4 :1;
[; ;pic16f887.h: 2730: unsigned PDC5 :1;
[; ;pic16f887.h: 2731: unsigned PDC6 :1;
[; ;pic16f887.h: 2732: };
[; ;pic16f887.h: 2733: } PWM1CONbits_t;
[; ;pic16f887.h: 2734: extern volatile PWM1CONbits_t PWM1CONbits @ 0x09B;
[; ;pic16f887.h: 2783: extern volatile unsigned char ECCPAS @ 0x09C;
"2785
[; ;pic16f887.h: 2785: asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
[; ;pic16f887.h: 2788: typedef union {
[; ;pic16f887.h: 2789: struct {
[; ;pic16f887.h: 2790: unsigned PSSBD :2;
[; ;pic16f887.h: 2791: unsigned PSSAC :2;
[; ;pic16f887.h: 2792: unsigned ECCPAS :3;
[; ;pic16f887.h: 2793: unsigned ECCPASE :1;
[; ;pic16f887.h: 2794: };
[; ;pic16f887.h: 2795: struct {
[; ;pic16f887.h: 2796: unsigned PSSBD0 :1;
[; ;pic16f887.h: 2797: unsigned PSSBD1 :1;
[; ;pic16f887.h: 2798: unsigned PSSAC0 :1;
[; ;pic16f887.h: 2799: unsigned PSSAC1 :1;
[; ;pic16f887.h: 2800: unsigned ECCPAS0 :1;
[; ;pic16f887.h: 2801: unsigned ECCPAS1 :1;
[; ;pic16f887.h: 2802: unsigned ECCPAS2 :1;
[; ;pic16f887.h: 2803: };
[; ;pic16f887.h: 2804: } ECCPASbits_t;
[; ;pic16f887.h: 2805: extern volatile ECCPASbits_t ECCPASbits @ 0x09C;
[; ;pic16f887.h: 2864: extern volatile unsigned char PSTRCON @ 0x09D;
"2866
[; ;pic16f887.h: 2866: asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
[; ;pic16f887.h: 2869: typedef union {
[; ;pic16f887.h: 2870: struct {
[; ;pic16f887.h: 2871: unsigned STRA :1;
[; ;pic16f887.h: 2872: unsigned STRB :1;
[; ;pic16f887.h: 2873: unsigned STRC :1;
[; ;pic16f887.h: 2874: unsigned STRD :1;
[; ;pic16f887.h: 2875: unsigned STRSYNC :1;
[; ;pic16f887.h: 2876: };
[; ;pic16f887.h: 2877: } PSTRCONbits_t;
[; ;pic16f887.h: 2878: extern volatile PSTRCONbits_t PSTRCONbits @ 0x09D;
[; ;pic16f887.h: 2907: extern volatile unsigned char ADRESL @ 0x09E;
"2909
[; ;pic16f887.h: 2909: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f887.h: 2913: extern volatile unsigned char ADCON1 @ 0x09F;
"2915
[; ;pic16f887.h: 2915: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f887.h: 2918: typedef union {
[; ;pic16f887.h: 2919: struct {
[; ;pic16f887.h: 2920: unsigned :4;
[; ;pic16f887.h: 2921: unsigned VCFG0 :1;
[; ;pic16f887.h: 2922: unsigned VCFG1 :1;
[; ;pic16f887.h: 2923: unsigned :1;
[; ;pic16f887.h: 2924: unsigned ADFM :1;
[; ;pic16f887.h: 2925: };
[; ;pic16f887.h: 2926: } ADCON1bits_t;
[; ;pic16f887.h: 2927: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f887.h: 2946: extern volatile unsigned char WDTCON @ 0x105;
"2948
[; ;pic16f887.h: 2948: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f887.h: 2951: typedef union {
[; ;pic16f887.h: 2952: struct {
[; ;pic16f887.h: 2953: unsigned SWDTEN :1;
[; ;pic16f887.h: 2954: unsigned WDTPS :4;
[; ;pic16f887.h: 2955: };
[; ;pic16f887.h: 2956: struct {
[; ;pic16f887.h: 2957: unsigned :1;
[; ;pic16f887.h: 2958: unsigned WDTPS0 :1;
[; ;pic16f887.h: 2959: unsigned WDTPS1 :1;
[; ;pic16f887.h: 2960: unsigned WDTPS2 :1;
[; ;pic16f887.h: 2961: unsigned WDTPS3 :1;
[; ;pic16f887.h: 2962: };
[; ;pic16f887.h: 2963: } WDTCONbits_t;
[; ;pic16f887.h: 2964: extern volatile WDTCONbits_t WDTCONbits @ 0x105;
[; ;pic16f887.h: 2998: extern volatile unsigned char CM1CON0 @ 0x107;
"3000
[; ;pic16f887.h: 3000: asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
[; ;pic16f887.h: 3003: typedef union {
[; ;pic16f887.h: 3004: struct {
[; ;pic16f887.h: 3005: unsigned C1CH :2;
[; ;pic16f887.h: 3006: unsigned C1R :1;
[; ;pic16f887.h: 3007: unsigned :1;
[; ;pic16f887.h: 3008: unsigned C1POL :1;
[; ;pic16f887.h: 3009: unsigned C1OE :1;
[; ;pic16f887.h: 3010: unsigned C1OUT :1;
[; ;pic16f887.h: 3011: unsigned C1ON :1;
[; ;pic16f887.h: 3012: };
[; ;pic16f887.h: 3013: struct {
[; ;pic16f887.h: 3014: unsigned C1CH0 :1;
[; ;pic16f887.h: 3015: unsigned C1CH1 :1;
[; ;pic16f887.h: 3016: };
[; ;pic16f887.h: 3017: } CM1CON0bits_t;
[; ;pic16f887.h: 3018: extern volatile CM1CON0bits_t CM1CON0bits @ 0x107;
[; ;pic16f887.h: 3062: extern volatile unsigned char CM2CON0 @ 0x108;
"3064
[; ;pic16f887.h: 3064: asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
[; ;pic16f887.h: 3067: typedef union {
[; ;pic16f887.h: 3068: struct {
[; ;pic16f887.h: 3069: unsigned C2CH :2;
[; ;pic16f887.h: 3070: unsigned C2R :1;
[; ;pic16f887.h: 3071: unsigned :1;
[; ;pic16f887.h: 3072: unsigned C2POL :1;
[; ;pic16f887.h: 3073: unsigned C2OE :1;
[; ;pic16f887.h: 3074: unsigned C2OUT :1;
[; ;pic16f887.h: 3075: unsigned C2ON :1;
[; ;pic16f887.h: 3076: };
[; ;pic16f887.h: 3077: struct {
[; ;pic16f887.h: 3078: unsigned C2CH0 :1;
[; ;pic16f887.h: 3079: unsigned C2CH1 :1;
[; ;pic16f887.h: 3080: };
[; ;pic16f887.h: 3081: } CM2CON0bits_t;
[; ;pic16f887.h: 3082: extern volatile CM2CON0bits_t CM2CON0bits @ 0x108;
[; ;pic16f887.h: 3126: extern volatile unsigned char CM2CON1 @ 0x109;
"3128
[; ;pic16f887.h: 3128: asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
[; ;pic16f887.h: 3131: typedef union {
[; ;pic16f887.h: 3132: struct {
[; ;pic16f887.h: 3133: unsigned C2SYNC :1;
[; ;pic16f887.h: 3134: unsigned T1GSS :1;
[; ;pic16f887.h: 3135: unsigned :2;
[; ;pic16f887.h: 3136: unsigned C2RSEL :1;
[; ;pic16f887.h: 3137: unsigned C1RSEL :1;
[; ;pic16f887.h: 3138: unsigned MC2OUT :1;
[; ;pic16f887.h: 3139: unsigned MC1OUT :1;
[; ;pic16f887.h: 3140: };
[; ;pic16f887.h: 3141: } CM2CON1bits_t;
[; ;pic16f887.h: 3142: extern volatile CM2CON1bits_t CM2CON1bits @ 0x109;
[; ;pic16f887.h: 3176: extern volatile unsigned char EEDATA @ 0x10C;
"3178
[; ;pic16f887.h: 3178: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f887.h: 3181: extern volatile unsigned char EEDAT @ 0x10C;
"3183
[; ;pic16f887.h: 3183: asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
[; ;pic16f887.h: 3187: extern volatile unsigned char EEADR @ 0x10D;
"3189
[; ;pic16f887.h: 3189: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f887.h: 3193: extern volatile unsigned char EEDATH @ 0x10E;
"3195
[; ;pic16f887.h: 3195: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f887.h: 3199: extern volatile unsigned char EEADRH @ 0x10F;
"3201
[; ;pic16f887.h: 3201: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f887.h: 3205: extern volatile unsigned char SRCON @ 0x185;
"3207
[; ;pic16f887.h: 3207: asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
[; ;pic16f887.h: 3210: typedef union {
[; ;pic16f887.h: 3211: struct {
[; ;pic16f887.h: 3212: unsigned FVREN :1;
[; ;pic16f887.h: 3213: unsigned :1;
[; ;pic16f887.h: 3214: unsigned PULSR :1;
[; ;pic16f887.h: 3215: unsigned PULSS :1;
[; ;pic16f887.h: 3216: unsigned C2REN :1;
[; ;pic16f887.h: 3217: unsigned C1SEN :1;
[; ;pic16f887.h: 3218: unsigned SR0 :1;
[; ;pic16f887.h: 3219: unsigned SR1 :1;
[; ;pic16f887.h: 3220: };
[; ;pic16f887.h: 3221: } SRCONbits_t;
[; ;pic16f887.h: 3222: extern volatile SRCONbits_t SRCONbits @ 0x185;
[; ;pic16f887.h: 3261: extern volatile unsigned char BAUDCTL @ 0x187;
"3263
[; ;pic16f887.h: 3263: asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
[; ;pic16f887.h: 3266: typedef union {
[; ;pic16f887.h: 3267: struct {
[; ;pic16f887.h: 3268: unsigned ABDEN :1;
[; ;pic16f887.h: 3269: unsigned WUE :1;
[; ;pic16f887.h: 3270: unsigned :1;
[; ;pic16f887.h: 3271: unsigned BRG16 :1;
[; ;pic16f887.h: 3272: unsigned SCKP :1;
[; ;pic16f887.h: 3273: unsigned :1;
[; ;pic16f887.h: 3274: unsigned RCIDL :1;
[; ;pic16f887.h: 3275: unsigned ABDOVF :1;
[; ;pic16f887.h: 3276: };
[; ;pic16f887.h: 3277: } BAUDCTLbits_t;
[; ;pic16f887.h: 3278: extern volatile BAUDCTLbits_t BAUDCTLbits @ 0x187;
[; ;pic16f887.h: 3312: extern volatile unsigned char ANSEL @ 0x188;
"3314
[; ;pic16f887.h: 3314: asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
[; ;pic16f887.h: 3317: typedef union {
[; ;pic16f887.h: 3318: struct {
[; ;pic16f887.h: 3319: unsigned ANS0 :1;
[; ;pic16f887.h: 3320: unsigned ANS1 :1;
[; ;pic16f887.h: 3321: unsigned ANS2 :1;
[; ;pic16f887.h: 3322: unsigned ANS3 :1;
[; ;pic16f887.h: 3323: unsigned ANS4 :1;
[; ;pic16f887.h: 3324: unsigned ANS5 :1;
[; ;pic16f887.h: 3325: unsigned ANS6 :1;
[; ;pic16f887.h: 3326: unsigned ANS7 :1;
[; ;pic16f887.h: 3327: };
[; ;pic16f887.h: 3328: } ANSELbits_t;
[; ;pic16f887.h: 3329: extern volatile ANSELbits_t ANSELbits @ 0x188;
[; ;pic16f887.h: 3373: extern volatile unsigned char ANSELH @ 0x189;
"3375
[; ;pic16f887.h: 3375: asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
[; ;pic16f887.h: 3378: typedef union {
[; ;pic16f887.h: 3379: struct {
[; ;pic16f887.h: 3380: unsigned ANS8 :1;
[; ;pic16f887.h: 3381: unsigned ANS9 :1;
[; ;pic16f887.h: 3382: unsigned ANS10 :1;
[; ;pic16f887.h: 3383: unsigned ANS11 :1;
[; ;pic16f887.h: 3384: unsigned ANS12 :1;
[; ;pic16f887.h: 3385: unsigned ANS13 :1;
[; ;pic16f887.h: 3386: };
[; ;pic16f887.h: 3387: } ANSELHbits_t;
[; ;pic16f887.h: 3388: extern volatile ANSELHbits_t ANSELHbits @ 0x189;
[; ;pic16f887.h: 3422: extern volatile unsigned char EECON1 @ 0x18C;
"3424
[; ;pic16f887.h: 3424: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f887.h: 3427: typedef union {
[; ;pic16f887.h: 3428: struct {
[; ;pic16f887.h: 3429: unsigned RD :1;
[; ;pic16f887.h: 3430: unsigned WR :1;
[; ;pic16f887.h: 3431: unsigned WREN :1;
[; ;pic16f887.h: 3432: unsigned WRERR :1;
[; ;pic16f887.h: 3433: unsigned :3;
[; ;pic16f887.h: 3434: unsigned EEPGD :1;
[; ;pic16f887.h: 3435: };
[; ;pic16f887.h: 3436: } EECON1bits_t;
[; ;pic16f887.h: 3437: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f887.h: 3466: extern volatile unsigned char EECON2 @ 0x18D;
"3468
[; ;pic16f887.h: 3468: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f887.h: 3478: extern volatile __bit ABDEN @ (((unsigned) &BAUDCTL)*8) + 0;
[; ;pic16f887.h: 3480: extern volatile __bit ABDOVF @ (((unsigned) &BAUDCTL)*8) + 7;
[; ;pic16f887.h: 3482: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f887.h: 3484: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f887.h: 3486: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f887.h: 3488: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f887.h: 3490: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f887.h: 3492: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f887.h: 3494: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f887.h: 3496: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f887.h: 3498: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f887.h: 3500: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f887.h: 3502: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f887.h: 3504: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f887.h: 3506: extern volatile __bit ANS10 @ (((unsigned) &ANSELH)*8) + 2;
[; ;pic16f887.h: 3508: extern volatile __bit ANS11 @ (((unsigned) &ANSELH)*8) + 3;
[; ;pic16f887.h: 3510: extern volatile __bit ANS12 @ (((unsigned) &ANSELH)*8) + 4;
[; ;pic16f887.h: 3512: extern volatile __bit ANS13 @ (((unsigned) &ANSELH)*8) + 5;
[; ;pic16f887.h: 3514: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f887.h: 3516: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f887.h: 3518: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f887.h: 3520: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f887.h: 3522: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f887.h: 3524: extern volatile __bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
[; ;pic16f887.h: 3526: extern volatile __bit ANS8 @ (((unsigned) &ANSELH)*8) + 0;
[; ;pic16f887.h: 3528: extern volatile __bit ANS9 @ (((unsigned) &ANSELH)*8) + 1;
[; ;pic16f887.h: 3530: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f887.h: 3532: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f887.h: 3534: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f887.h: 3536: extern volatile __bit BRG0 @ (((unsigned) &SPBRG)*8) + 0;
[; ;pic16f887.h: 3538: extern volatile __bit BRG1 @ (((unsigned) &SPBRG)*8) + 1;
[; ;pic16f887.h: 3540: extern volatile __bit BRG10 @ (((unsigned) &SPBRGH)*8) + 2;
[; ;pic16f887.h: 3542: extern volatile __bit BRG11 @ (((unsigned) &SPBRGH)*8) + 3;
[; ;pic16f887.h: 3544: extern volatile __bit BRG12 @ (((unsigned) &SPBRGH)*8) + 4;
[; ;pic16f887.h: 3546: extern volatile __bit BRG13 @ (((unsigned) &SPBRGH)*8) + 5;
[; ;pic16f887.h: 3548: extern volatile __bit BRG14 @ (((unsigned) &SPBRGH)*8) + 6;
[; ;pic16f887.h: 3550: extern volatile __bit BRG15 @ (((unsigned) &SPBRGH)*8) + 7;
[; ;pic16f887.h: 3552: extern volatile __bit BRG16 @ (((unsigned) &BAUDCTL)*8) + 3;
[; ;pic16f887.h: 3554: extern volatile __bit BRG2 @ (((unsigned) &SPBRG)*8) + 2;
[; ;pic16f887.h: 3556: extern volatile __bit BRG3 @ (((unsigned) &SPBRG)*8) + 3;
[; ;pic16f887.h: 3558: extern volatile __bit BRG4 @ (((unsigned) &SPBRG)*8) + 4;
[; ;pic16f887.h: 3560: extern volatile __bit BRG5 @ (((unsigned) &SPBRG)*8) + 5;
[; ;pic16f887.h: 3562: extern volatile __bit BRG6 @ (((unsigned) &SPBRG)*8) + 6;
[; ;pic16f887.h: 3564: extern volatile __bit BRG7 @ (((unsigned) &SPBRG)*8) + 7;
[; ;pic16f887.h: 3566: extern volatile __bit BRG8 @ (((unsigned) &SPBRGH)*8) + 0;
[; ;pic16f887.h: 3568: extern volatile __bit BRG9 @ (((unsigned) &SPBRGH)*8) + 1;
[; ;pic16f887.h: 3570: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f887.h: 3572: extern volatile __bit C1CH0 @ (((unsigned) &CM1CON0)*8) + 0;
[; ;pic16f887.h: 3574: extern volatile __bit C1CH1 @ (((unsigned) &CM1CON0)*8) + 1;
[; ;pic16f887.h: 3576: extern volatile __bit C1IE @ (((unsigned) &PIE2)*8) + 5;
[; ;pic16f887.h: 3578: extern volatile __bit C1IF @ (((unsigned) &PIR2)*8) + 5;
[; ;pic16f887.h: 3580: extern volatile __bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;
[; ;pic16f887.h: 3582: extern volatile __bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;
[; ;pic16f887.h: 3584: extern volatile __bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;
[; ;pic16f887.h: 3586: extern volatile __bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;
[; ;pic16f887.h: 3588: extern volatile __bit C1R @ (((unsigned) &CM1CON0)*8) + 2;
[; ;pic16f887.h: 3590: extern volatile __bit C1RSEL @ (((unsigned) &CM2CON1)*8) + 5;
[; ;pic16f887.h: 3592: extern volatile __bit C1SEN @ (((unsigned) &SRCON)*8) + 5;
[; ;pic16f887.h: 3594: extern volatile __bit C2CH0 @ (((unsigned) &CM2CON0)*8) + 0;
[; ;pic16f887.h: 3596: extern volatile __bit C2CH1 @ (((unsigned) &CM2CON0)*8) + 1;
[; ;pic16f887.h: 3598: extern volatile __bit C2IE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f887.h: 3600: extern volatile __bit C2IF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f887.h: 3602: extern volatile __bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;
[; ;pic16f887.h: 3604: extern volatile __bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;
[; ;pic16f887.h: 3606: extern volatile __bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;
[; ;pic16f887.h: 3608: extern volatile __bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;
[; ;pic16f887.h: 3610: extern volatile __bit C2R @ (((unsigned) &CM2CON0)*8) + 2;
[; ;pic16f887.h: 3612: extern volatile __bit C2REN @ (((unsigned) &SRCON)*8) + 4;
[; ;pic16f887.h: 3614: extern volatile __bit C2RSEL @ (((unsigned) &CM2CON1)*8) + 4;
[; ;pic16f887.h: 3616: extern volatile __bit C2SYNC @ (((unsigned) &CM2CON1)*8) + 0;
[; ;pic16f887.h: 3618: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f887.h: 3620: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f887.h: 3622: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f887.h: 3624: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f887.h: 3626: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f887.h: 3628: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f887.h: 3630: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f887.h: 3632: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f887.h: 3634: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f887.h: 3636: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f887.h: 3638: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f887.h: 3640: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f887.h: 3642: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f887.h: 3644: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f887.h: 3646: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f887.h: 3648: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f887.h: 3650: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f887.h: 3652: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f887.h: 3654: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f887.h: 3656: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f887.h: 3658: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f887.h: 3660: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f887.h: 3662: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f887.h: 3664: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f887.h: 3666: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f887.h: 3668: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 3670: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f887.h: 3672: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f887.h: 3674: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f887.h: 3676: extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f887.h: 3678: extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f887.h: 3680: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 3682: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 3684: extern volatile __bit ECCPAS0 @ (((unsigned) &ECCPAS)*8) + 4;
[; ;pic16f887.h: 3686: extern volatile __bit ECCPAS1 @ (((unsigned) &ECCPAS)*8) + 5;
[; ;pic16f887.h: 3688: extern volatile __bit ECCPAS2 @ (((unsigned) &ECCPAS)*8) + 6;
[; ;pic16f887.h: 3690: extern volatile __bit ECCPASE @ (((unsigned) &ECCPAS)*8) + 7;
[; ;pic16f887.h: 3692: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f887.h: 3694: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f887.h: 3696: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f887.h: 3698: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f887.h: 3700: extern volatile __bit FVREN @ (((unsigned) &SRCON)*8) + 0;
[; ;pic16f887.h: 3702: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f887.h: 3704: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f887.h: 3706: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f887.h: 3708: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f887.h: 3710: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f887.h: 3712: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f887.h: 3714: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 3716: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f887.h: 3718: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f887.h: 3720: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f887.h: 3722: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f887.h: 3724: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f887.h: 3726: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f887.h: 3728: extern volatile __bit IOCB0 @ (((unsigned) &IOCB)*8) + 0;
[; ;pic16f887.h: 3730: extern volatile __bit IOCB1 @ (((unsigned) &IOCB)*8) + 1;
[; ;pic16f887.h: 3732: extern volatile __bit IOCB2 @ (((unsigned) &IOCB)*8) + 2;
[; ;pic16f887.h: 3734: extern volatile __bit IOCB3 @ (((unsigned) &IOCB)*8) + 3;
[; ;pic16f887.h: 3736: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f887.h: 3738: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f887.h: 3740: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f887.h: 3742: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f887.h: 3744: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f887.h: 3746: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f887.h: 3748: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f887.h: 3750: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f887.h: 3752: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f887.h: 3754: extern volatile __bit MC1OUT @ (((unsigned) &CM2CON1)*8) + 7;
[; ;pic16f887.h: 3756: extern volatile __bit MC2OUT @ (((unsigned) &CM2CON1)*8) + 6;
[; ;pic16f887.h: 3758: extern volatile __bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;
[; ;pic16f887.h: 3760: extern volatile __bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;
[; ;pic16f887.h: 3762: extern volatile __bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;
[; ;pic16f887.h: 3764: extern volatile __bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;
[; ;pic16f887.h: 3766: extern volatile __bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;
[; ;pic16f887.h: 3768: extern volatile __bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;
[; ;pic16f887.h: 3770: extern volatile __bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;
[; ;pic16f887.h: 3772: extern volatile __bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;
[; ;pic16f887.h: 3774: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f887.h: 3776: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f887.h: 3778: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f887.h: 3780: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f887.h: 3782: extern volatile __bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;
[; ;pic16f887.h: 3784: extern volatile __bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;
[; ;pic16f887.h: 3786: extern volatile __bit PDC0 @ (((unsigned) &PWM1CON)*8) + 0;
[; ;pic16f887.h: 3788: extern volatile __bit PDC1 @ (((unsigned) &PWM1CON)*8) + 1;
[; ;pic16f887.h: 3790: extern volatile __bit PDC2 @ (((unsigned) &PWM1CON)*8) + 2;
[; ;pic16f887.h: 3792: extern volatile __bit PDC3 @ (((unsigned) &PWM1CON)*8) + 3;
[; ;pic16f887.h: 3794: extern volatile __bit PDC4 @ (((unsigned) &PWM1CON)*8) + 4;
[; ;pic16f887.h: 3796: extern volatile __bit PDC5 @ (((unsigned) &PWM1CON)*8) + 5;
[; ;pic16f887.h: 3798: extern volatile __bit PDC6 @ (((unsigned) &PWM1CON)*8) + 6;
[; ;pic16f887.h: 3800: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f887.h: 3802: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f887.h: 3804: extern volatile __bit PRSEN @ (((unsigned) &PWM1CON)*8) + 7;
[; ;pic16f887.h: 3806: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f887.h: 3808: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f887.h: 3810: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f887.h: 3812: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f887.h: 3814: extern volatile __bit PSSAC0 @ (((unsigned) &ECCPAS)*8) + 2;
[; ;pic16f887.h: 3816: extern volatile __bit PSSAC1 @ (((unsigned) &ECCPAS)*8) + 3;
[; ;pic16f887.h: 3818: extern volatile __bit PSSBD0 @ (((unsigned) &ECCPAS)*8) + 0;
[; ;pic16f887.h: 3820: extern volatile __bit PSSBD1 @ (((unsigned) &ECCPAS)*8) + 1;
[; ;pic16f887.h: 3822: extern volatile __bit PULSR @ (((unsigned) &SRCON)*8) + 2;
[; ;pic16f887.h: 3824: extern volatile __bit PULSS @ (((unsigned) &SRCON)*8) + 3;
[; ;pic16f887.h: 3826: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f887.h: 3828: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f887.h: 3830: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f887.h: 3832: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f887.h: 3834: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f887.h: 3836: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f887.h: 3838: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f887.h: 3840: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f887.h: 3842: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f887.h: 3844: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f887.h: 3846: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f887.h: 3848: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f887.h: 3850: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f887.h: 3852: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f887.h: 3854: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f887.h: 3856: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f887.h: 3858: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f887.h: 3860: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f887.h: 3862: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f887.h: 3864: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f887.h: 3866: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f887.h: 3868: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f887.h: 3870: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f887.h: 3872: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f887.h: 3874: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f887.h: 3876: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f887.h: 3878: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f887.h: 3880: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f887.h: 3882: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f887.h: 3884: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f887.h: 3886: extern volatile __bit RCIDL @ (((unsigned) &BAUDCTL)*8) + 6;
[; ;pic16f887.h: 3888: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f887.h: 3890: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f887.h: 3892: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f887.h: 3894: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f887.h: 3896: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f887.h: 3898: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f887.h: 3900: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f887.h: 3902: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f887.h: 3904: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f887.h: 3906: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f887.h: 3908: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f887.h: 3910: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f887.h: 3912: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f887.h: 3914: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f887.h: 3916: extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;
[; ;pic16f887.h: 3918: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f887.h: 3920: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f887.h: 3922: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f887.h: 3924: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f887.h: 3926: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f887.h: 3928: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f887.h: 3930: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f887.h: 3932: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f887.h: 3934: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f887.h: 3936: extern volatile __bit SCKP @ (((unsigned) &BAUDCTL)*8) + 4;
[; ;pic16f887.h: 3938: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f887.h: 3940: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f887.h: 3942: extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f887.h: 3944: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f887.h: 3946: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f887.h: 3948: extern volatile __bit SR0 @ (((unsigned) &SRCON)*8) + 6;
[; ;pic16f887.h: 3950: extern volatile __bit SR1 @ (((unsigned) &SRCON)*8) + 7;
[; ;pic16f887.h: 3952: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f887.h: 3954: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f887.h: 3956: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f887.h: 3958: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f887.h: 3960: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f887.h: 3962: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f887.h: 3964: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f887.h: 3966: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f887.h: 3968: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f887.h: 3970: extern volatile __bit STRA @ (((unsigned) &PSTRCON)*8) + 0;
[; ;pic16f887.h: 3972: extern volatile __bit STRB @ (((unsigned) &PSTRCON)*8) + 1;
[; ;pic16f887.h: 3974: extern volatile __bit STRC @ (((unsigned) &PSTRCON)*8) + 2;
[; ;pic16f887.h: 3976: extern volatile __bit STRD @ (((unsigned) &PSTRCON)*8) + 3;
[; ;pic16f887.h: 3978: extern volatile __bit STRSYNC @ (((unsigned) &PSTRCON)*8) + 4;
[; ;pic16f887.h: 3980: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f887.h: 3982: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f887.h: 3984: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f887.h: 3986: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f887.h: 3988: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f887.h: 3990: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f887.h: 3992: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f887.h: 3994: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f887.h: 3996: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f887.h: 3998: extern volatile __bit T1GIV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f887.h: 4000: extern volatile __bit T1GSS @ (((unsigned) &CM2CON1)*8) + 1;
[; ;pic16f887.h: 4002: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f887.h: 4004: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f887.h: 4006: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f887.h: 4008: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f887.h: 4010: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f887.h: 4012: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f887.h: 4014: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f887.h: 4016: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f887.h: 4018: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f887.h: 4020: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f887.h: 4022: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f887.h: 4024: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f887.h: 4026: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f887.h: 4028: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f887.h: 4030: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f887.h: 4032: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f887.h: 4034: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f887.h: 4036: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f887.h: 4038: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f887.h: 4040: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f887.h: 4042: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f887.h: 4044: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f887.h: 4046: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f887.h: 4048: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f887.h: 4050: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f887.h: 4052: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f887.h: 4054: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f887.h: 4056: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f887.h: 4058: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f887.h: 4060: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f887.h: 4062: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f887.h: 4064: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f887.h: 4066: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f887.h: 4068: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f887.h: 4070: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f887.h: 4072: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f887.h: 4074: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f887.h: 4076: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f887.h: 4078: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f887.h: 4080: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f887.h: 4082: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f887.h: 4084: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f887.h: 4086: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f887.h: 4088: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f887.h: 4090: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f887.h: 4092: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f887.h: 4094: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f887.h: 4096: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f887.h: 4098: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f887.h: 4100: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f887.h: 4102: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f887.h: 4104: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f887.h: 4106: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f887.h: 4108: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f887.h: 4110: extern volatile __bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;
[; ;pic16f887.h: 4112: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f887.h: 4114: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f887.h: 4116: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f887.h: 4118: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f887.h: 4120: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f887.h: 4122: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f887.h: 4124: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f887.h: 4126: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f887.h: 4128: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f887.h: 4130: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f887.h: 4132: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f887.h: 4134: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f887.h: 4136: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f887.h: 4138: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f887.h: 4140: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f887.h: 4142: extern volatile __bit ULPWUIE @ (((unsigned) &PIE2)*8) + 2;
[; ;pic16f887.h: 4144: extern volatile __bit ULPWUIF @ (((unsigned) &PIR2)*8) + 2;
[; ;pic16f887.h: 4146: extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f887.h: 4148: extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f887.h: 4150: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f887.h: 4152: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f887.h: 4154: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f887.h: 4156: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f887.h: 4158: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f887.h: 4160: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f887.h: 4162: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f887.h: 4164: extern volatile __bit VRSS @ (((unsigned) &VRCON)*8) + 4;
[; ;pic16f887.h: 4166: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f887.h: 4168: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f887.h: 4170: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f887.h: 4172: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f887.h: 4174: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f887.h: 4176: extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;
[; ;pic16f887.h: 4178: extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;
[; ;pic16f887.h: 4180: extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;
[; ;pic16f887.h: 4182: extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;
[; ;pic16f887.h: 4184: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f887.h: 4186: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f887.h: 4188: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f887.h: 4190: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f887.h: 4192: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f887.h: 4194: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f887.h: 4196: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f887.h: 4198: extern volatile __bit WUE @ (((unsigned) &BAUDCTL)*8) + 1;
[; ;pic16f887.h: 4200: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f887.h: 4202: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 4204: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 4206: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f887.h: 4208: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f887.h: 4210: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f887.h: 4212: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f887.h: 4214: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f887.h: 4216: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f887.h: 4218: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f887.h: 4220: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f887.h: 4222: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f887.h: 4224: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f887.h: 4226: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f887.h: 4228: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 154: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 192: extern unsigned char __resetbits;
[; ;pic.h: 193: extern __bit __powerdown;
[; ;pic.h: 194: extern __bit __timeout;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;math.h: 30: extern double fabs(double);
[; ;math.h: 31: extern double floor(double);
[; ;math.h: 32: extern double ceil(double);
[; ;math.h: 33: extern double modf(double, double *);
[; ;math.h: 34: extern double sqrt(double);
[; ;math.h: 35: extern double atof(const char *);
[; ;math.h: 36: extern double sin(double) ;
[; ;math.h: 37: extern double cos(double) ;
[; ;math.h: 38: extern double tan(double) ;
[; ;math.h: 39: extern double asin(double) ;
[; ;math.h: 40: extern double acos(double) ;
[; ;math.h: 41: extern double atan(double);
[; ;math.h: 42: extern double atan2(double, double) ;
[; ;math.h: 43: extern double log(double);
[; ;math.h: 44: extern double log10(double);
[; ;math.h: 45: extern double pow(double, double) ;
[; ;math.h: 46: extern double exp(double) ;
[; ;math.h: 47: extern double sinh(double) ;
[; ;math.h: 48: extern double cosh(double) ;
[; ;math.h: 49: extern double tanh(double);
[; ;math.h: 50: extern double eval_poly(double, const double *, int);
[; ;math.h: 51: extern double frexp(double, int *);
[; ;math.h: 52: extern double ldexp(double, int);
[; ;math.h: 53: extern double fmod(double, double);
[; ;math.h: 54: extern double trunc(double);
[; ;math.h: 55: extern double round(double);
[; ;KeyPad.h: 36: void InitKeyPad(void);
[; ;KeyPad.h: 37: char GetKey(void);
[; ;KeyPad.h: 38: char ScanKey(void);
"10 KeyPad.c
[v _KeyPadChar `Cuc ~T0 @X0 -> 0 `x e ]
[i _KeyPadChar
:U ..
"11
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 65 `ui `uc
"12
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 66 `ui `uc
"13
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 67 `ui `uc
"14
-> -> 42 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
-> -> 68 `ui `uc
"16
-> -> 63 `ui `uc
..
]
[; ;KeyPad.c: 10: const char KeyPadChar[] = {
[; ;KeyPad.c: 11: '1', '2', '3', 'A',
[; ;KeyPad.c: 12: '4', '5', '6', 'B',
[; ;KeyPad.c: 13: '7', '8', '9', 'C',
[; ;KeyPad.c: 14: '*', '0', '#', 'D',
[; ;KeyPad.c: 15: '?'
[; ;KeyPad.c: 16: };
"18
[v _InitKeyPad `(v ~T0 @X0 1 ef ]
"19
{
[; ;KeyPad.c: 18: void InitKeyPad(void)
[; ;KeyPad.c: 19: {
[e :U _InitKeyPad ]
[f ]
[; ;KeyPad.c: 20: (TRISB0=TRISB1=TRISB2=TRISB3=0);
"20
[e = _TRISB0 = _TRISB1 = _TRISB2 = _TRISB3 -> -> 0 `i `b ]
[; ;KeyPad.c: 21: (TRISB4=TRISB5=TRISB6=TRISB7=1);
"21
[e = _TRISB4 = _TRISB5 = _TRISB6 = _TRISB7 -> -> 1 `i `b ]
[; ;KeyPad.c: 22: }
"22
[e :UE 143 ]
}
"71
[v _ScanKey `(uc ~T0 @X0 1 ef ]
"72
{
[; ;KeyPad.c: 71: char ScanKey(void)
[; ;KeyPad.c: 72: {
[e :U _ScanKey ]
[f ]
[; ;KeyPad.c: 73: RB0 = 0;
"73
[e = _RB0 -> -> 0 `i `b ]
[; ;KeyPad.c: 74: RB1 = 1;
"74
[e = _RB1 -> -> 1 `i `b ]
[; ;KeyPad.c: 75: RB2 = 1;
"75
[e = _RB2 -> -> 1 `i `b ]
[; ;KeyPad.c: 76: RB3 = 1;
"76
[e = _RB3 -> -> 1 `i `b ]
[; ;KeyPad.c: 77: if (RB4 == 0)
"77
[e $ ! == -> _RB4 `i -> 0 `i 145  ]
[; ;KeyPad.c: 78: {
"78
{
[; ;KeyPad.c: 79: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"79
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 80: if (RB4 == 0)
"80
[e $ ! == -> _RB4 `i -> 0 `i 146  ]
[; ;KeyPad.c: 81: return 'D';
"81
[e ) -> -> 68 `ui `uc ]
[e $UE 144  ]
[e :U 146 ]
"82
}
[e :U 145 ]
[; ;KeyPad.c: 82: }
[; ;KeyPad.c: 83: if (RB5 == 0)
"83
[e $ ! == -> _RB5 `i -> 0 `i 147  ]
[; ;KeyPad.c: 84: {
"84
{
[; ;KeyPad.c: 85: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"85
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 86: if (RB5 == 0)
"86
[e $ ! == -> _RB5 `i -> 0 `i 148  ]
[; ;KeyPad.c: 87: return 'C';
"87
[e ) -> -> 67 `ui `uc ]
[e $UE 144  ]
[e :U 148 ]
"88
}
[e :U 147 ]
[; ;KeyPad.c: 88: }
[; ;KeyPad.c: 89: if (RB6 == 0)
"89
[e $ ! == -> _RB6 `i -> 0 `i 149  ]
[; ;KeyPad.c: 90: {
"90
{
[; ;KeyPad.c: 91: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"91
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 92: if (RB6 == 0)
"92
[e $ ! == -> _RB6 `i -> 0 `i 150  ]
[; ;KeyPad.c: 93: return 'B';
"93
[e ) -> -> 66 `ui `uc ]
[e $UE 144  ]
[e :U 150 ]
"94
}
[e :U 149 ]
[; ;KeyPad.c: 94: }
[; ;KeyPad.c: 95: if (RB7 == 0)
"95
[e $ ! == -> _RB7 `i -> 0 `i 151  ]
[; ;KeyPad.c: 96: {
"96
{
[; ;KeyPad.c: 97: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"97
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 98: if (RB7 == 0)
"98
[e $ ! == -> _RB7 `i -> 0 `i 152  ]
[; ;KeyPad.c: 99: return 'A';
"99
[e ) -> -> 65 `ui `uc ]
[e $UE 144  ]
[e :U 152 ]
"100
}
[e :U 151 ]
[; ;KeyPad.c: 100: }
[; ;KeyPad.c: 102: RB0 = 1;
"102
[e = _RB0 -> -> 1 `i `b ]
[; ;KeyPad.c: 103: RB1 = 0;
"103
[e = _RB1 -> -> 0 `i `b ]
[; ;KeyPad.c: 104: RB2 = 1;
"104
[e = _RB2 -> -> 1 `i `b ]
[; ;KeyPad.c: 105: RB3 = 1;
"105
[e = _RB3 -> -> 1 `i `b ]
[; ;KeyPad.c: 106: if (RB4 == 0)
"106
[e $ ! == -> _RB4 `i -> 0 `i 153  ]
[; ;KeyPad.c: 107: {
"107
{
[; ;KeyPad.c: 108: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"108
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 109: if (RB4 == 0)
"109
[e $ ! == -> _RB4 `i -> 0 `i 154  ]
[; ;KeyPad.c: 110: return '#';
"110
[e ) -> -> 35 `ui `uc ]
[e $UE 144  ]
[e :U 154 ]
"111
}
[e :U 153 ]
[; ;KeyPad.c: 111: }
[; ;KeyPad.c: 112: if (RB5 == 0)
"112
[e $ ! == -> _RB5 `i -> 0 `i 155  ]
[; ;KeyPad.c: 113: {
"113
{
[; ;KeyPad.c: 114: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"114
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 115: if (RB5 == 0)
"115
[e $ ! == -> _RB5 `i -> 0 `i 156  ]
[; ;KeyPad.c: 116: return '9';
"116
[e ) -> -> 57 `ui `uc ]
[e $UE 144  ]
[e :U 156 ]
"117
}
[e :U 155 ]
[; ;KeyPad.c: 117: }
[; ;KeyPad.c: 118: if (RB6 == 0)
"118
[e $ ! == -> _RB6 `i -> 0 `i 157  ]
[; ;KeyPad.c: 119: {
"119
{
[; ;KeyPad.c: 120: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"120
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 121: if (RB6 == 0)
"121
[e $ ! == -> _RB6 `i -> 0 `i 158  ]
[; ;KeyPad.c: 122: return '6';
"122
[e ) -> -> 54 `ui `uc ]
[e $UE 144  ]
[e :U 158 ]
"123
}
[e :U 157 ]
[; ;KeyPad.c: 123: }
[; ;KeyPad.c: 124: if (RB7 == 0)
"124
[e $ ! == -> _RB7 `i -> 0 `i 159  ]
[; ;KeyPad.c: 125: {
"125
{
[; ;KeyPad.c: 126: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"126
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 127: if (RB7 == 0)
"127
[e $ ! == -> _RB7 `i -> 0 `i 160  ]
[; ;KeyPad.c: 128: return '3';
"128
[e ) -> -> 51 `ui `uc ]
[e $UE 144  ]
[e :U 160 ]
"129
}
[e :U 159 ]
[; ;KeyPad.c: 129: }
[; ;KeyPad.c: 131: RB0 = 1;
"131
[e = _RB0 -> -> 1 `i `b ]
[; ;KeyPad.c: 132: RB1 = 1;
"132
[e = _RB1 -> -> 1 `i `b ]
[; ;KeyPad.c: 133: RB2 = 0;
"133
[e = _RB2 -> -> 0 `i `b ]
[; ;KeyPad.c: 134: RB3 = 1;
"134
[e = _RB3 -> -> 1 `i `b ]
[; ;KeyPad.c: 135: if (RB4 == 0)
"135
[e $ ! == -> _RB4 `i -> 0 `i 161  ]
[; ;KeyPad.c: 136: {
"136
{
[; ;KeyPad.c: 137: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"137
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 138: if (RB4 == 0)
"138
[e $ ! == -> _RB4 `i -> 0 `i 162  ]
[; ;KeyPad.c: 139: return '0';
"139
[e ) -> -> 48 `ui `uc ]
[e $UE 144  ]
[e :U 162 ]
"140
}
[e :U 161 ]
[; ;KeyPad.c: 140: }
[; ;KeyPad.c: 141: if (RB5 == 0)
"141
[e $ ! == -> _RB5 `i -> 0 `i 163  ]
[; ;KeyPad.c: 142: {
"142
{
[; ;KeyPad.c: 143: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"143
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 144: if (RB5 == 0)
"144
[e $ ! == -> _RB5 `i -> 0 `i 164  ]
[; ;KeyPad.c: 145: return '8';
"145
[e ) -> -> 56 `ui `uc ]
[e $UE 144  ]
[e :U 164 ]
"146
}
[e :U 163 ]
[; ;KeyPad.c: 146: }
[; ;KeyPad.c: 147: if (RB6 == 0)
"147
[e $ ! == -> _RB6 `i -> 0 `i 165  ]
[; ;KeyPad.c: 148: {
"148
{
[; ;KeyPad.c: 149: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"149
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 150: if (RB6 == 0)
"150
[e $ ! == -> _RB6 `i -> 0 `i 166  ]
[; ;KeyPad.c: 151: return '5';
"151
[e ) -> -> 53 `ui `uc ]
[e $UE 144  ]
[e :U 166 ]
"152
}
[e :U 165 ]
[; ;KeyPad.c: 152: }
[; ;KeyPad.c: 153: if (RB7 == 0)
"153
[e $ ! == -> _RB7 `i -> 0 `i 167  ]
[; ;KeyPad.c: 154: {
"154
{
[; ;KeyPad.c: 155: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"155
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 156: if (RB7 == 0)
"156
[e $ ! == -> _RB7 `i -> 0 `i 168  ]
[; ;KeyPad.c: 157: return '2';
"157
[e ) -> -> 50 `ui `uc ]
[e $UE 144  ]
[e :U 168 ]
"158
}
[e :U 167 ]
[; ;KeyPad.c: 158: }
[; ;KeyPad.c: 160: RB0 = 1;
"160
[e = _RB0 -> -> 1 `i `b ]
[; ;KeyPad.c: 161: RB1 = 1;
"161
[e = _RB1 -> -> 1 `i `b ]
[; ;KeyPad.c: 162: RB2 = 1;
"162
[e = _RB2 -> -> 1 `i `b ]
[; ;KeyPad.c: 163: RB3 = 0;
"163
[e = _RB3 -> -> 0 `i `b ]
[; ;KeyPad.c: 164: if (RB4 == 0)
"164
[e $ ! == -> _RB4 `i -> 0 `i 169  ]
[; ;KeyPad.c: 165: {
"165
{
[; ;KeyPad.c: 166: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"166
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 167: if (RB4 == 0)
"167
[e $ ! == -> _RB4 `i -> 0 `i 170  ]
[; ;KeyPad.c: 168: return '*';
"168
[e ) -> -> 42 `ui `uc ]
[e $UE 144  ]
[e :U 170 ]
"169
}
[e :U 169 ]
[; ;KeyPad.c: 169: }
[; ;KeyPad.c: 170: if (RB5 == 0)
"170
[e $ ! == -> _RB5 `i -> 0 `i 171  ]
[; ;KeyPad.c: 171: {
"171
{
[; ;KeyPad.c: 172: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"172
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 173: if (RB5 == 0)
"173
[e $ ! == -> _RB5 `i -> 0 `i 172  ]
[; ;KeyPad.c: 174: return '7';
"174
[e ) -> -> 55 `ui `uc ]
[e $UE 144  ]
[e :U 172 ]
"175
}
[e :U 171 ]
[; ;KeyPad.c: 175: }
[; ;KeyPad.c: 176: if (RB6 == 0)
"176
[e $ ! == -> _RB6 `i -> 0 `i 173  ]
[; ;KeyPad.c: 177: {
"177
{
[; ;KeyPad.c: 178: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"178
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 179: if (RB6 == 0)
"179
[e $ ! == -> _RB6 `i -> 0 `i 174  ]
[; ;KeyPad.c: 180: return '4';
"180
[e ) -> -> 52 `ui `uc ]
[e $UE 144  ]
[e :U 174 ]
"181
}
[e :U 173 ]
[; ;KeyPad.c: 181: }
[; ;KeyPad.c: 182: if (RB7 == 0)
"182
[e $ ! == -> _RB7 `i -> 0 `i 175  ]
[; ;KeyPad.c: 183: {
"183
{
[; ;KeyPad.c: 184: _delay((unsigned long)((1000)*(8000000/4000000.0)));
"184
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;KeyPad.c: 185: if (RB7 == 0)
"185
[e $ ! == -> _RB7 `i -> 0 `i 176  ]
[; ;KeyPad.c: 186: return '1';
"186
[e ) -> -> 49 `ui `uc ]
[e $UE 144  ]
[e :U 176 ]
"187
}
[e :U 175 ]
[; ;KeyPad.c: 187: }
[; ;KeyPad.c: 188: return '?';
"188
[e ) -> -> 63 `ui `uc ]
[e $UE 144  ]
[; ;KeyPad.c: 189: }
"189
[e :UE 144 ]
}
"192
[v _GetKey `(uc ~T0 @X0 1 ef ]
"193
{
[; ;KeyPad.c: 192: char GetKey(void)
[; ;KeyPad.c: 193: {
[e :U _GetKey ]
[f ]
"194
[v _key `uc ~T0 @X0 1 a ]
[; ;KeyPad.c: 194: char key = '?';
[e = _key -> -> 63 `ui `uc ]
[; ;KeyPad.c: 195: while (key == '?')
"195
[e $U 178  ]
[e :U 179 ]
[; ;KeyPad.c: 196: key = ScanKey();
"196
[e = _key ( _ScanKey ..  ]
[e :U 178 ]
"195
[e $ == -> _key `ui -> 63 `ui 179  ]
[e :U 180 ]
[; ;KeyPad.c: 198: return key;
"198
[e ) _key ]
[e $UE 177  ]
[; ;KeyPad.c: 199: }
"199
[e :UE 177 ]
}
